/*********************************************************** start header **************************************************/
#header {
	background-color: #ffffff;
	color: #7a7a7a;
	z-index: 70;
	position: relative;
	width: 100%;
	border-bottom: 1px solid #eeeeee;
}
#index #header {
	border-bottom: none;
}	
#header a:hover {
	text-decoration: none;
}
.tbcmsheader-sticky.sticky {
    top: 0;
    position: fixed;
    z-index: 50;
    width: 100%;
    left: 0;
    background-color: #ffffff;
    -webkit-animation: mySticky 1s;
    -moz-animation: mySticky 1s;
    animation: mySticky 1s;
    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;
    -moz-animation-timing-function: ease-in-out;
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transition: transform 0.5s ease-in-out;
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    -moz-transition: transform 0.3s ease-in-out;
    -webkit-box-shadow: -1px 1px 3.96px 0.04px rgba(51, 51, 51, 0.1); ;
    -moz-box-shadow: -1px 1px 3.96px 0.04px rgba(51, 51, 51, 0.1); ;
    -ms-box-shadow: -1px 1px 3.96px 0.04px rgba(51, 51, 51, 0.1); ;
    -o-box-shadow: -1px 1px 3.96px 0.04px rgba(51, 51, 51, 0.1); ;
    box-shadow: -1px 1px 3.96px 0.04px rgba(51, 51, 51, 0.1); ;
    list-style: none;
}
/*Chrome, Safari, Opera */
@-webkit-keyframes mySticky {
	from {
		margin-top:-200px;
	}
	to {
		margin-top:0;
	}
}
/*Standard syntax */
@-moz-keyframes mySticky {
	from {
		margin-top:-200px;
	}
	to {
		margin-top:0;
	}
}
/*Standard syntax*/
@keyframes mySticky {
	from {
		margin-top:-200px;
	}
	to {
		margin-top:0;
	}
}
img{
	max-width: 100%;
}
.tbcmsheader-outer-block{
	padding: 0 15px;
}
/************************** stat first nav bar email, offer, custome link **************/
.tbheader-offer-wrapper {
	background-color: #2a3342;
}
.tbcmsdesktop-top-header {
	background-color: #f5f5f5;
	border-bottom: 1px solid #eeeeee;
}
.tbcmsheader-outer-block{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
/****** email */
#contact-email a,
.tb-call-wrapper span {
	color: #ffffff;
	font-size: 14px;
	cursor: pointer;
	padding-left: 25px;
	display: inline-block;
	font-weight: 500;
	position: relative;
	line-height: 40px;
}
#contact-email {
	margin-right: 20px;
}
#contact-email a:before {
	content: "";
	position: absolute;
	background-image: url(../img/templatebeta/sprite.png);
	background-position: -216px -65px;
	height: 20px;
	width: 20px;
	top: 0;
	left: 0;
}
.tb-call-wrapper span:before {
	content: "";
	position: absolute;
	background-image: url(../img/templatebeta/sprite.png);
	background-position: -14px -805px;
	height: 40px;
	width: 20px;
	top: 0;
	left: 0;
}
#contact-email a:hover {
	color: #ea5050;
}
/*** end email */
/* offer text */
.tbheader-nav-offer-text {
	text-align: center;
}
.tbheader-nav-offer-text span{
	font-size: 14px;
	line-height: 40px;
	color: #ffffff;
	font-weight: 500;
	display: inline-block;
    vertical-align: middle;
}
.tbheader-nav-offer-text i {
    font-size: 14px;
    color: #666666;
    height: 39px;
    line-height: 39px;
}
/****** custom link */
.tbcmsdesktop-top-wrapper .tbheader-custom-link-wrapper{
	padding-left: 0;
}
.tbcustom-link-content-box {
	display: block;
	float: right;
}
.tbcustom-link-content-box .tbcustom-link-wrapper-info {
	padding: 0 7px;
	display: inline-block;
}
.tbcustom-link-content-box a {
	color: #666666;
	font-size: 12px;
	font-weight: 400;
}
@media(max-width: 1400px) {
	.tbcustom-link-content-box .tbcustom-link-wrapper-info {
		padding: 0 5px;
	}
}
@media(max-width: 767px) {
	.tbcmsdesktop-top-wrapper .tbemail-call-wrapper {
		padding-left: 0;
	}
	#contact-email {
	    margin-right: 15px;
	}
	.tbcmsdesktop-top-wrapper .tbheader-custom-link-wrapper {
		padding: 0 15px;
	}
	.tbcustom-link-content-box {
		float: none;
	}
	.tbheader-offer-account-inner  {
		text-align: center;
	}
	.tbcms-header-myaccount .tb-myaccount-btn {
		margin: 0 auto;
	}
	.tbcms-header-myaccount {
		float: none;
	}
}
@media(max-width: 575px) {
	#tb-email-call-wrappre {
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
	}
	.tbheader-nav-offer-text {
	    text-align: center;
	}
	.tbcmsdesktop-top-wrapper {
	    display: block;
	    padding: 5px 0;
	}
}
.lang-rtl .tbheader-offer-account-inner {
	direction: ltr;
}
/******************* end first nav bar email, offer, custome link */
/*********************************************************** start mobile header **************************************************/
@media (max-width: 991px) {
	#tbcms-mobile-view-header {
		position: relative;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		z-index: 70;
		background-color: #ffffff;
		padding: 0 15px;
		border-bottom: 1px solid #eeeeee;
	}
	.tbcmsmobile-header-left,
    .tbcmsmobile-header-center,
    #tbcmsmobile-header-right{
        width: 33.33%;
        display: inline-block;
        vertical-align: middle;
    }
}
@media (max-width: 575px) {
    #tbcms-mobile-view-header {
        display: block;
    }
    .tbcmsmobile-header-center{
        width: 100%;
        border-bottom: 1px solid #eeeeee;
    }
    .tbcmsmobile-header-left{
        width: 30%;
    }
    #tbcmsmobile-header-right{
        width: 70%;
    }
}
/************************************************************* start logo *************************************************/
.tb-header-logo {
	height: 78px;
	overflow: hidden;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	text-align: left;
}
.tb-header-logo a{
	width: 100%;
}
@media(max-width: 575px){
	.tb-header-logo{
		height: 80px;
	}
}
.lang-rtl .tb-header-logo {
    text-align: right;
}
@media(max-width: 991px) {
	.lang-rtl .tb-header-logo {
	    text-align: center;
	}
}
/************************************************************** end logo ***************************************************/
#tbcmsdesktop-vertical-menu .tballcategories-wrapper .tball-Categories-icon {
	height: 40px;
	width: 40px;
	background-color: transparent;
	background-image: url(../img/templatebeta/sprite.png);
	background-position: -6px -452px;
}
#tbcmsdesktop-vertical-menu .tballcategories-wrapper .tball-Categories-icon:before,
#tbcmsdesktop-vertical-menu .tballcategories-wrapper .tball-Categories-icon:after,
#tbcmsmobile-vertical-menu .tballcategories-wrapper .tball-Categories-icon:before,
#tbcmsmobile-vertical-menu .tballcategories-wrapper .tball-Categories-icon:after {
	display: none;
}
@media (max-width: 991px) { 
	#tbcmsmobile-vertical-menu .tballcategories-wrapper .tball-Categories-icon{
		height: 40px;
		width: 40px;
		position: initial;
		background-color: transparent;
		background-image: url(../img/templatebeta/sprite.png);
		background-position: -6px -452px;
	}
}
/************************************************************** start horizontal menu *************************/
.tbmain-menu-sub-menu .top-menu.tb-header-menu {
    overflow: hidden;
    margin: 0;
}
.tbcmsdesktop-top-header-wrapper .tbcmsmain-menu-wrapper {
	position: relative;
	text-align: center;
}
#tbcmsdesktop-main-menu .tbcmsmain-menu-wrapper > .tb-header-menu > li {
	display: inline-block;
	vertical-align: top;
	padding: 14px 0;
	margin: 0 15px;
	cursor: pointer;
}
.tbmain-menu-sub-menu .tb-header-menu li {
    overflow: hidden;
    width: 185px;
    margin: 0;
    float: left;
    padding-right: 10px;
}
#header .header-top .position-static {
	margin-bottom: 0;
}
.tbcmsmain-menu-wrapper .tb-header-menu[data-depth="0"] > li > .tbmenu-link-wrapper a {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}
.tbcmsmain-menu-wrapper .tb-header-menu[data-depth="0"] > li > .tbmenu-link-wrapper a span{
	color: #222222;
    font-weight:500;
    text-transform: capitalize;
    font-size: 16px;
    position: relative;
    line-height: 50px;
}
.tbcmsmain-menu-wrapper .tb-header-menu[data-depth="0"] > li > .tbmenu-link-wrapper a:after {
	color: transparent;
  	content: "";
	position: absolute;
	left: 0;
	width: 0;
	height: 5px;
	background-color: #53e3da;
	bottom: 18px;
	opacity: 0.5;
	z-index: -1;
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
/*.tbcmsmain-menu-wrapper .tb-header-menu[data-depth="0"] > li.current > .tbmenu-link-wrapper a:after,
.tbcmsmain-menu-wrapper .tb-header-menu[data-depth="0"] > li:hover > .tbmenu-link-wrapper a:after {
	width: 100%;
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}*/
.tbcmsmain-menu-wrapper .tb-header-menu[data-depth="1"] > li > .tbmenu-link-wrapper a span{
	color: #333333;
	font-weight: 600;
	text-transform: uppercase;
	font-size: 15px;
	line-height: 35px;
}
.tbmain-menu-wrapper a[data-depth="2"] .tbmain-menu-text-box {
    color: #888888;
    font-weight: 400;
    text-transform: capitalize;
    font-size: 14px;
    line-height: 30px;
}
.tbcmsmain-menu-wrapper .tb-header-menu[data-depth="1"] > li > .tbmenu-link-wrapper a span:hover,
.tbmain-menu-wrapper a[data-depth="2"] .tbmain-menu-text-box:hover {
	color:  #53e3da;
}
.tbmenu-link-wrapper {
	position: relative;
}
.tbcms-header-menu .tb-header-menu > li > .tbmenu-link-wrapper i {
	color: #111111;
	line-height: 20px;
	font-size: 20px;
}
.tbmain-menu-sub-menu .tbmenu-toggle-icon {
	display: none;
}
@media (min-width: 992px) {
	.tb-header-menu {
		margin: 0;
	}
	.tbmain-menu-dropdown {
		position: absolute;
		background-color: #ffffff;
		z-index: 60;	
		padding: 20px;
		border: 1px solid #eeeeee;
		border-bottom: 2px solid #53e3da;
		left: auto;
		opacity: 0;
	   	visibility: hidden;
	   	text-align: left;
	    transition: all 200ms ease;
	    -webkit-transition: all 200ms ease;
	    -moz-transition: all 200ms ease;
	    -ms-transition: all 200ms ease;
	    -o-transition: all 200ms ease;
	}
	.lang-rtl .tbmain-menu-dropdown {
		text-align: right;
	}
}
.tbcmsdesktop-top-header-wrapper .tbmain-menu-dropdown.tb-auto-scroll{
	max-height: 400px;
    overflow-y: scroll;
}
.tbmenu-button-wrapper {
	display: none;
}
.tbheader-top-menu-img {
	padding-top: 20px;
	overflow: hidden;
	width: 100%;
}
.tb-desk-open{
	opacity: 1;
	visibility: visible;
	transition: all 200ms ease;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
}
@media(max-width: 1199px){
	#tbcmsdesktop-main-menu .tbcmsmain-menu-wrapper > .tb-header-menu > li{
		margin: 0 12px;
	}
}
@media(max-width: 575px){
	.page-footer .account-link{
		margin-right: 5px;
		padding: 10px;
	}
}
/******************************************************** mobile horizontal menu ****************************************/
@media (max-width: 991px) {
	.tb-header-logo {
		text-align: center;
	}
	#tbcmsmobile-horizontal-menu .tbcmsmain-menu-wrapper > .tb-header-menu {
		position: absolute;
		background-color: #ffffff;
		border: 1px solid #eeeeee;
		top: 100%;
		width: 50%;
		z-index: 70;
		display: block;
		opacity: 0;
		-webkit-transition: all 0.7s ease 0.1s;
		-moz-transition: all 0.7s ease 0.1s;
		-ms-transition: all 0.7s ease 0.1s;
		-o-transition: all 0.7s ease 0.1s;
		transition: all 0.7s ease 0.1s;	
		padding: 30px;
		left: -300px;
		visibility: hidden;
		max-height: 500px;
		overflow-y: scroll 
	}
	#tbcmsmobile-horizontal-menu .tb-header-menu.open {
		opacity: 1;
		-webkit-transition: all 0.7s ease 0.1s;
		-o-transition: all 0.7s ease 0.1s;
		transition: all 0.7s ease 0.1s;
		visibility: visible;
		left: 0;
	}
	.tbcmsmain-menu-wrapper .tb-header-menu[data-depth="0"] > li > .tbmenu-link-wrapper a span {
		line-height: 40px;
	}
	.tbcmsmain-menu-wrapper .tb-header-menu[data-depth="0"] > li > .tbmenu-link-wrapper a:after{
		display: none;
	}
	.lang-rtl #tbcmsmobile-horizontal-menu .tbcmsmain-menu-wrapper > .tb-header-menu{
		right: -300px;
		left: auto;
	}
	.lang-rtl #tbcmsmobile-horizontal-menu .tb-header-menu.open{
		right: 0;
	}
	#tbcmsmobile-horizontal-menu .tb-header-menu li {
		width: 100%;
		text-align: center;
		position: relative;
		display: block;		
    	padding: 0;
	}
	#tbcmsmobile-horizontal-menu .tb-header-menu ul[data-depth="1"] > li{
		float: none;
	}
	.tbheader-top-menu-img {
		padding: 10px 0;
	}
	#tbcmsmobile-horizontal-menu > .tbcmsmain-menu-wrapper > .tb-header-menu > li {
		border-bottom: 1px solid #eeeeee;
	}
	#tbcmsmobile-horizontal-menu > .tbcmsmain-menu-wrapper > .tb-header-menu > li > .tbmenu-link-wrapper {
		padding: 5px 0;
	}
	#tbcmsmobile-horizontal-menu .tb-header-menu li:last-child {
		border-bottom: none;
	}
	#tbcmsmobile-horizontal-menu .tb-header-menu li a i {
		float: right;
		padding: 0 40px;
		position: absolute;
		right: 0;
		top: 50%;
		-webkit-transform: translate(0,-50%);
		-o-transform: translate(0,-50%);
		-ms-transform: translate(0,-50%);
		-moz-transform: translate(0,-50%);
		transform: translate(0,-50%);
	}
	.tbmenu-toggle-icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.tbmenu-link-wrapper .tbmenu-toggle-icon i {
	    line-height: 50px;
	    height: 50px;
	    width: 40px;
	    color: #222222;
	}
	.lang-rtl .tbmenu-toggle-icon {
		float: none;
		right: auto;
		left: 0;
	}
	.tbmain-menu-dropdown {
		display: none;
    	width: 100%;
    	padding: 0 0 15px 0;
	}
	.tbmenu-button-wrapper {
		display: inline-block;
		vertical-align: middle;
	}
	.lang-rtl .tbmenu-button-wrapper{
		text-align: right;
	}
	#tbcms-mobile-view-header .tbmenu-button i {
		color: #111111;
		font-size: 28px;
		display: inline-block;
		vertical-align: top;
		cursor: pointer;
		line-height: 40px;
		height: 40px;
		width: 40px;
	}
	#header .tbcmsmain-menu-wrapper .menu {
		display: block;
	}
}
@media(max-width: 767px){
	#tbcmsmobile-horizontal-menu .tbcmsmain-menu-wrapper > .tb-header-menu{
		width: 70%;
		padding: 15px;
	}
}
@media(max-width: 575px){
	#tbcmsmobile-horizontal-menu .tbcmsmain-menu-wrapper > .tb-header-menu{
		width: 100%;
	}
}
/**************************************************** start header right ***********************************/
.tbcmsmobile-header-right {
	position: relative;
	float: right;
	width: 50%;
}
.tb-search-account-cart-wrapper {
	text-align: right;
}
.lang-rtl .tb-search-account-cart-wrapper {
	text-align: left;
}
@media (max-width: 575px) {
	.tbcmsmobile-header-right {
		width: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		float: none;
	}
	.tbcmsmobile-right-vertical-wrapper{
		width: 100%;
	}
}
.tbcmsheader-search.search-widget form input[type=text]{
    line-height: 40px;
    height: 40px;
}
.tbsearch-dropdown-img-block{
	overflow: hidden;
}
/**************************************************** start serach right ***********************************/
.tbsearch-more-search {
	cursor: pointer;
}
.tbsearch-more-search:hover {
	background-color: #53e3da;
	color: #000000;
}
.tbsearch-top-wrapper .tbsearch-close {
	display: none;
}
.tbsearch-top-wrapper .tbsearch-close i {
	display: block;
	height: 40px;
	width: 40px;
	line-height: 40px;
	color: #111111;
	font-size: 24px;
	text-align: center;
}
.tbheader-top-search-wrapper-info-box{
	width: 100%;
	height: 40px;
}
#_desktop_search .tbsearch-top-wrapper:hover .tbsearch-open {
	background-position: -55px -704px;
	-webkit-transition: all 0.5s ease 0.1s;
	-o-transition: all 0.5s ease 0.1s;
	transition: all 0.5s ease 0.1s;
}
#_desktop_search .tbsearch-top-wrapper .tbsearch-open {
	padding: 0;
	background-image: url(../img/templatebeta/sprite.png);
	height: 40px;
	background-position: -5px -704px;
	width: 40px;
	display: block;
	-webkit-transition: all 0.5s ease 0.1s;
	-o-transition: all 0.5s ease 0.1s;
	transition: all 0.5s ease 0.1s;
}
.tbsearch-dropdown-title{
	font-size: 16px;
	color: #111111;
	font-weight:500;
}
.tbsearch-dropdown-close:hover {
	background-color: #53e3da;
}
.tbsearch-dropdown-close:hover i {
	color: #000000;
}
@media(min-width: 576px){
	#header .tbsearch-header-display-wrappper{
		width: 300px;
	}	
}
@media (max-width: 575px) {
	#header .tbsearch-header-display-wrappper,
	.lang-rtl #header .tbsearch-header-display-wrappper {
		width: auto;
		left: 15px;
		right: 15px;
	}
}

/**************************************************** start deckstop and mobile my account ****************************/
.tbcms-header-cart,
.tbheader-account-wrapper,
.tbcmssearch-wrapper {
	float: none;
	display: inline-block;
	vertical-align: middle;
	position: relative;
	cursor: pointer;
}
.tbheader-cart-wrapper,
.tbsearch-top-wrapper{
	padding: 19px 0;
}
.tbheader-account-wrapper{
	padding: 19px 20px;
}
.tbcms-header-myaccount .tb-myaccount-btn i{
	display: none;
}
.tbcms-header-myaccount .tb-myaccount-btn {
	background-image: url(../img/templatebeta/sprite.png);
	height: 40px;
	background-position: -5px -754px;
	width: 40px;
	cursor: pointer;
	display: block;
	-webkit-transition: all 0.5s ease 0.1s;
	-o-transition: all 0.5s ease 0.1s;
	transition: all 0.5s ease 0.1s;
}
.tbcms-header-myaccount .tb-myaccount-btn span {
	display: none;
}
.tbcms-header-myaccount .tb-myaccount-btn:hover {
	background-position: -55px -754px;
	-webkit-transition: all 0.5s ease 0.1s;
	-o-transition: all 0.5s ease 0.1s;
	transition: all 0.5s ease 0.1s;
}
.tbcms-header-myaccount .tb-account-dropdown {
	min-width: auto;
    right: 0;
    left: auto;
    top: 100%;
    margin: 0;
    border: 1px solid #eee;
    padding: 10px;
    width: 130px;
    background-clip: inherit;
    text-align: left;
}
.lang-rtl .tbcms-header-myaccount .tb-account-dropdown{
	left: 0;
	right: auto;
	text-align: right;
}
.tbcmsheader-nav-right{
	padding-left: 0;
}
@media(max-width: 1199px){
	.tbheader-account-wrapper{
		padding: 19px 0;
	}
}
@media(min-width: 1200px) and (max-width: 1440px){
    .tb-box-layout .tbheader-account-wrapper{
        padding: 19px 15px;
    }
}
@media(max-width: 575px) {
	.tbheader-account-wrapper,
	.tbheader-cart-wrapper,
	.tbsearch-top-wrapper{
		padding: 5px 0;
	} 
	.tbcmssearch-wrapper{
		position: inherit;
	}

}
/********************************************** start deckstop language *************************************/
#tbcmsdesktop-language-selector .tb-language-btn .tb-language-span, 
#tbcmsdesktop-currency-selector .tb-currency-btn .tb-currency-span,
 #_desktop_wishtlistTop .tbwishlist-name span, 
 .tbcmsdesktop-view-compare .tbdesktop-view-compare-name{
	color: #888888;
	font-size: 14px;
	width: 100%;
	line-height: 35px;
}
.lang-rtl #_desktop_wishtlistTop .tbwishlist-name,
.lang-rtl .tbcmsdesktop-view-compare .tbdesktop-view-compare-name{
	direction: ltr;
}
#tbcmsdesktop-user-info .tbhedaer-sign-btn {
	color: #888888;
	font-size: 14px;
	width: 100%;
	display: block;
	padding: 7px 0;
	border-bottom: 1px solid #eeeeee;
}
#tbcmsdesktop-user-info a.tbhedaer-sign-btn:last-child {
	border: none;
}
#tbcmsdesktop-language-selector .tb-language-lable,
#tbcmsdesktop-currency-selector .tb-currency-lable {
	display: none;
}
#tbcmsdesktop-language-selector .tb-language-btn,
#tbcmsdesktop-currency-selector .tb-currency-btn {
	display: block;
	width: 100%;
	cursor: pointer;
}
#tbcmsdesktop-language-selector .tb-language-btn i, 
#tbcmsdesktop-currency-selector .tb-currency-btn i, 
#tbcmsdesktop-user-info .tbhedaer-sign-btn i {
    color: #888888;
    font-size: 14px;
    float: right;
    line-height: 35px;
    height: 35px;
}
.lang-rtl #tbcmsdesktop-language-selector .tb-language-btn i, 
.lang-rtl #tbcmsdesktop-currency-selector .tb-currency-btn i, 
.lang-rtl #tbcmsdesktop-user-info .tbhedaer-sign-btn i{
	float: left;
}
#tbcmsdesktop-language-selector .tb-language-btn:hover i, 
#tbcmsdesktop-currency-selector .tb-currency-btn:hover i, 
#tbcmsdesktop-user-info:hover .tbhedaer-sign-btn i,
#tbcmsdesktop-language-selector .tb-language-btn:hover .tb-language-span, 
#tbcmsdesktop-currency-selector .tb-currency-btn:hover .tb-currency-span, 
#tbcmsdesktop-user-info .tbhedaer-sign-btn:hover,
#_desktop_wishtlistTop:hover .tbwishlist-name span,
.tbcmsdesktop-view-compare:hover .tbdesktop-view-compare-name {
	color: #53e3da;
}
.tb-account-dropdown li> div {
	border-bottom: 1px solid #eeeeee;
}
.tb-account-dropdown li:last-child > div {
	border-bottom: none;
}
.tb-language-dropdown, .tb-currency-dropdown {
	border: 1px solid #eeeeee;
	padding: 10px;
	margin-bottom: 10px;
}
.tb-language-dropdown li a, .tb-currency-dropdown li a {
	font-size: 13px;
	color: #888888;
	line-height: 30px;
}
.tb-language-dropdown li a:hover, .tb-currency-dropdown li a:hover {
	color: #53e3da;
}
/***************************************************** media language ******************************************/
/**************************************************** start decsktop cart **************************************/
.tbheader-cart-btn-wrapper {
	position: relative;
}
.tbcmscart-show-dropdown.open{
	opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
	-o-transform: translateY(0);
	-ms-transform: translateY(0);
	-moz-transform: translateY(0);
	transform: translateY(0);
   	-webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.tb-cart-icon i {
	line-height: 40px;
	height: 40px;
	width: 40px;
	color: #222222;
	display: none;
}
.tbcart-no-product {
	padding: 15px;
}
.tbcms-header-cart .tb-cart-icon {
	background-image: url(../img/templatebeta/sprite.png);
	height: 40px;
	background-position: -5px -653px;
	width: 40px;
	-webkit-transition: all 0.5s ease 0.1s;
	-o-transition: all 0.5s ease 0.1s;
	transition: all 0.5s ease 0.1s;
}
.tbcms-header-cart .tb-cart-icon:hover {
	background-position: -55px -653px;
	-webkit-transition: all 0.5s ease 0.1s;
	-o-transition: all 0.5s ease 0.1s;
	transition: all 0.5s ease 0.1s;
}
.tb-cart-cart-inner {
	position: absolute;
    height: 18px;
    width: 18px;
    border-radius: 18px;
    right: -5px;
    top: 3px;
	color: #000000;
	font-size: 12px;
	line-height:18px;
	text-align: center;
	background-color:#53e3da; 
}
.lang-rtl .tb-cart-cart-inner{
	right: auto;
	left: 0;
}
.tbcart-no-product-label {
    text-align: center;
}
.tbcmscart-show-dropdown {
	width: 340px;
	position: absolute;
	right: 0;
	z-index: 9;
	background-color: #ffffff;
	top: 100%;
	opacity: 0;
    visibility: hidden;
    text-align: left;
    border: 1px solid #eeeeee;
    -webkit-transform: translateY(20px);
	-o-transform: translateY(20px);
	-ms-transform: translateY(20px);
	-moz-transform: translateY(20px);
	transform: translateY(20px);
	-webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.tbcart-product-totle {
	margin-bottom: 10px;
}
.tbcart-product-list {
	padding: 15px 20px;
}
.tbcmscart-show-dropdown .tbcart-product-wrapper.items {
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-top: 1px solid #eeeeee;
    padding: 10px 10px 10px 0;
}
.product-quentity {
    display: block;
    margin-bottom: 5px;
}
.tbcmscart-show-dropdown .tbcart-product-list-img {
    height: 60px;
    width: 60px;
    margin-right: 15px;
    position: relative;
    overflow: hidden;
    border: 1px solid #eeeeee;
}
.tbcmscart-show-dropdown .tbcart-product-list-quentity {
    float: left;
    margin-right: 10px;
    line-height: 34px;
    max-width: 140px;
}
.tbshoping-cart-dropdown-title span.product-name {
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #111111;
    font-size: 12px;
    text-transform: capitalize;
    font-weight: 500;
}
.tbcart-product-content {
    flex: 1;
}
.tbcart-product-list-price {
	float: right;
	text-align: center;
	font-size: 11px;
}
.tbcmscart-show-dropdown .tbshoping-cart-dropdown-title a {
	font-size: 15px;
}
.tbcmscart-show-dropdown .tbcart-product-list-attribute {
    display: none;
}
.tbcart-product-remove {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 30px;
    height: 32px;
    width: 32px;
    line-height: 32px;
    color: #ffffff;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.tbcmscart-show-dropdown .tbcart-product-list-img:hover .tbcart-product-remove {
    opacity: 1;
    visibility: visible;
}
.tbcart-product-remove a i {
	height: 32px;
	width: 32px;
	display: block;
	line-height: 32px;
	color: #ffffff;
	font-size: 16px;
}
.tbcart-product-remove a {
	background-image: url(../img/templatebeta/sprite.png);
	height: 40px;
	width: 40px;
	background-position: -5px 145px;
	display: block;
}
.tbcart-product-content-box {
	margin-bottom: 20px;
	border-bottom: 1px solid #eeeeee;
    scroll-behavior: smooth;
    max-height: 244px;
    overflow-x: hidden;
}
.tbcart-product-list-total-info .tbshoping-cart-subtotal,
.tbshoping-cart-shipping,
.tbshoping-cart-tax,
.ttshoping-cart-total {
	font-size: 16px;
	color: #222;
	font-weight: 600;
}
span.tbcart-product-price {
    float: right;
}
.tbcart-product-list-subtotal-prod,
.tbcart-product-list-subtotal-shipping,
.tbcart-product-list-subtotal-tax,
.tbcart-product-list-subtotal-excluding-text {
    margin-bottom: 10px;
}
.tbcart-product-list-subtotal-excluding-text {
	border-top: 1px solid #eeeeee;
	padding-top: 10px;
}
.tbcart-product-list-viewcart {
	background-color: #ffffff;
	border-radius: 5px;
	text-align: center;
	margin-bottom: 10px;
}
.tbcart-product-list-checkout {
	background-color: #53e3da;
	border-radius: 5px;
	text-align: center;
}
.tbcart-product-list-viewcart:hover {
	background-color: #53e3da;
}
.tbcart-product-list-checkout:hover {
	background-color: #ffffff;
}
.tbcart-product-list-viewcart:hover a {
	color: #000000;
}
.tbcart-product-list-checkout:hover a{
	color: #222222;
}
.tbcart-product-list-checkout a,
.tbcart-product-list-viewcart a{
	display: block;
	font-weight: 600;
	padding: 13px 10px;
}
.tbcart-product-list-checkout a {
	color: #222222;
}
.tborder-conformation-wrapper {
	margin-bottom: 100px;
}
.tbshopping-cart-quentity {
	margin: 0 7px;
}
.tbcart-product-list-btn-wrapper {
	padding: 35px;
	background-color: #222222;
}
/*************************************************** Media cart *************************************/
@media(max-width: 575px) {
	.tbcmscart-show-dropdown {
		left: auto;
		right: 0;
		width: 290px;
	}
	.tbcart-product-list-btn-wrapper,
	.tbcart-product-list{
		padding: 15px;
	}
	.tbcmscart-show-dropdown .tbcart-product-list-quentity{
		max-width: 110px;
	}
}
.lang-rtl .tbcmscart-show-dropdown .tbcart-product-wrapper.items {
	direction: ltr;
}
/************** wishlist *******************/
.tbwishlist-icon {
	padding: 0;
	background-image: url(../img/templatebeta/sprite.png);
	height: 40px;
	background-position: -105px -704px;
	width: 40px;
	display: block;
	-webkit-transition: all 0.5s ease 0.1s;
	-o-transition: all 0.5s ease 0.1s;
	transition: all 0.5s ease 0.1s;
	display: none;
}
.tbcmswishlist-wrapper:hover .tbwishlist-icon {
	background-position: -155px -704px;
	-webkit-transition: all 0.5s ease 0.1s;
	-o-transition: all 0.5s ease 0.1s;
	transition: all 0.5s ease 0.1s;
}
.tbwishlist-icon i {
	display: none;
}
/******** compare ********/
.tbcmsdesktop-view-compare i {
	display: none;
}
.lang-rtl .tbcms-header-menu {
	float: right;
}
@media(max-width: 991px){
	#_desktop_search .tbsearch-top-wrapper .tbsearch-open,
	.tbcms-header-myaccount .tb-myaccount-btn,
	.tbcms-header-cart .tb-cart-icon{
		-webkit-transform: scale(0.8);
		-moz-transform: scale(0.8);
		-ms-transform: scale(0.8);
		-o-transform: scale(0.8);
		transform: scale(0.8);
	}
}
/********************************************************************** end header **********************************************/
/*************** category product ***/
.tbcmstabcategory-product-slider {
	margin-bottom: 40px;
}
.tbcmstabcategory-product-slider-main-title-wrapper {
	position: relative;
}
.tbtabcategory-tab-product{
	margin: 0 -7.5px;
}
.tbtabcategory-all-tab {
	margin-bottom: 15px;
	padding: 0 7.5px;
}
.tbtabcategory-product-sub-title-block {
	border: 1px solid #eeeeee;
	border-radius: 0;
	margin-right: 1px;
	overflow: hidden;
	background-color: #ffffff;
}
.tbtabcategory-all-product {
	padding: 0 7.5px;
}
.tbtabcategory-product-li,
.tbtabcategory-show,
.tbtabcategory-hide {
	text-align: center;
}
.tbtabcategory-product-inner .owl-stage-outer {
	margin-right: 1px;
}
.tbtabcategory-product-li {
	border-bottom: 1px solid #eeeeee;
	position: relative;
}
.tbtabcategory-product-li.active,
.tbtabcategory-product-li:hover {
	background-color: #53e3da;
}
.tbtabcategory-product-li.active:after,
.tbtabcategory-product-li:hover:after {
	content: "";
	position: absolute;
	border-left: 5px solid transparent;
	border-bottom: 5px solid #ffffff;
	border-right: 5px solid transparent;
	top: auto;
	bottom: -2px;
	left: 50%;
	-webkit-transform: translate(0,-50%);
	-o-transform: translate(0,-50%);
	-ms-transform: translate(0,-50%);
	-moz-transform: translate(0,-50%);
	transform: translate(0,-50%);
}
.tbtabcategory-product-li:hover a span, 
.tbtabcategory-product-li:hover .tbtabcategory-show a span, 
.tbtabcategory-product-li:hover .tbtabcategory-hide a span,
.tbtabcategory-product-li.active a span, 
.tbtabcategory-product-li.active .tbtabcategory-show a span, 
.tbtabcategory-product-li.active .tbtabcategory-hide a span{
	color: #ffffff;
}
.tbtabcategory-product-inner .owl-item {
	margin-bottom: -1px;
	border-right: 1px solid #eeeeee;
}
.tbtabcategory-product-li .tbtabcategory-tab-sub-title{
	display: block;
	padding: 15px;
}
.tbtabcategory-product-inner li:last-child {
	border-right: none;
}
.tbtabcategory-product-inner {
	margin: 0;
	padding: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.tbtabcategory-product-li a span,
.tbtabcategory-show a span,
.tbtabcategory-hide a span{
	color: #333333;
	font-size: 16px;
	font-weight: 400;
	line-height: 20px;
	display: block;
}
.owl-item .tbtabcategory-product-li a img {
	display: block;
	margin: 0 auto;
	width: auto;
}
.tbtabcategory-all-product-content-box {
	margin: 0 -7.5px;
}
.tbtabcategory-not-found{
	background-color: #ffffff;
	padding: 15px;
}
.tbtabcategory-not-found div{
	color: #222222;
	font-size: 14px;
	font-weight: 500;
}
@media(max-width: 991px) {
	.tbcmstabcategory-product-slider {
		margin-bottom: 30px;
	}
}
/* product after link */
.tballproduct-link,
.tbfooter-view-link {
	text-align: right;
}
.tbnews-event-link a,
.tballproduct-link a,
.tbleft-right-penal-all-block .tball-product-bottom-link-block a, 
.tbcmsblog-left-side .tbnews-event-link a,
.tbfooter-view-link a {
	color: #222222;
}
.tbnews-event-link a i,
.tballproduct-link a i,
.tbleft-right-penal-all-block .tball-product-bottom-link-block a i,
.tbcmsblog-left-side .tbnews-event-link a i,
.tbfooter-view-link a i {
    font-size: 15px;
    font-weight: 300;
    line-height: 15px;
    color: #222222;
}
.tbleft-right-penal-all-block .tball-product-bottom-link-block, 
.tbcmsblog-left-side .tbnews-event-link,
.tballproduct-link, 
.tbfooter-view-link {
	display: none;
}
.tbnews-event-link a:hover,
.tballproduct-link a:hover,
.tbleft-right-penal-all-block .tball-product-bottom-link-block a:hover, 
.tbcmsblog-left-side .tbnews-event-link a:hover,
.tbfooter-view-link a:hover,
.tbnews-event-link a:hover i,
.tballproduct-link a:hover i,
.tbleft-right-penal-all-block .tball-product-bottom-link-block a:hover i,
.tbcmsblog-left-side .tbnews-event-link a:hover i,
.tbfooter-view-link a:hover i {
	color: #53e3da;
}
.tbcmstwoofferbanners-one{
	margin-bottom: 100px;
}

/**************** product title design **********/
.tbcmsmain-title-wrapper {
    margin-bottom: 50px;
    position: relative;
    text-align: center;
}
.tbcmssingle-block .tbcmsmain-title-wrapper,
.tbcmsmultibanners .tbcmsmain-title-wrapper,
.tbcmstestimonial .tbcmsmain-title-wrapper,
.tbcmsbrandlist-slider .tbcmsmain-title-wrapper,
.tbcmsblog-event-home .tbcmsmain-title-wrapper{
	margin-bottom: 80px;
}
.tbtab-title-wrapper {
	position: relative;
}
.tbtab-product .tbtab-title-wrapper .tbtabs-products {
	margin-bottom: 0;
}
.tbtab-title-wrapper .tbtabs-products li {
	position: relative;
	display: inline-block;
	vertical-align: top;
	line-height: 18px;
	text-align: center;
	margin: 0 5px;
	padding: 0;
	background-color: #ffffff;
	min-width: 130px;
}
.tbtab-title-wrapper .tbtabs-products li span {
	font-weight: 400;
	color: #000000;
	font-size: 13px;
	letter-spacing: 3.5px;
	text-transform: capitalize;
	border-bottom: 1px solid transparent;
}
.tbtab-title-wrapper .tbtabs-products li:hover span,
.tbtab-title-wrapper .tbtabs-products li.active span {
	border-bottom: 1px solid #000000;
}
.tbcms-main-title .tbmain-title h2{
    font-size: 16px;
    color: #000000;
    text-transform: uppercase;
    position: relative;
    font-weight: 400;
    padding-bottom: 0;
    margin-bottom: 0;
    line-height: normal;
    letter-spacing: 3px;
    display: inline-block;
    vertical-align: middle;
    z-index: 1;
    padding: 0 30px;
}
.tbcms-main-title .tbmain-title h2:after{
	content: "";
	position: absolute;
	width: 100%;
	height: 18px;
	border-radius: 50px;
	background-color: #ebfffe;
	top: -4px;
	left: 0;
	right: 0;
	z-index: -1;
}
.tbcms-main-title {
	position: relative;
	text-align: center;
}
.tbcms-main-title .tbmain-sub-title h4{
	text-align: center;
	font-size: 20px;
	line-height: normal;
	margin-bottom: 5px;
	display: none;
}
.tbcms-main-title .tbmain-desc {
	text-align: center;
	font-size: 14px;
	line-height: normal;
	margin-bottom: 0;
	color: #777777;
	letter-spacing: 0.8px;
	font-weight: 400;
	display: none;
}
/********* tab title */
@media(min-width: 992px){	
	.tbtab-main-title-wrapper .tbcms-main-title {
		margin-bottom: 40px;
	}
}
@media (max-width: 991px) {
	.tbcms-main-title .tbmain-title h2{
		padding: 0 15px;
	}
	.tbtab-title-wrapper .tbtabs-products li{
		min-width: 90px;
		padding: 6px;
	}
	.tbcmsmain-title-wrapper{
		margin-bottom: 0;
	}
	.tbcmssingle-block .tbcmsmain-title-wrapper,
	.tbcmsmultibanners .tbcmsmain-title-wrapper,
	.tbcmstestimonial .tbcmsmain-title-wrapper,
	.tbcmsbrandlist-slider .tbcmsmain-title-wrapper,
	.tbcmsblog-event-home .tbcmsmain-title-wrapper{
		margin-bottom: 30px;
	}
}
@media (max-width: 575px) {
	.tbtab-product .tbtab-title-wrapper .tbtabs-products {
		display: inline-block;
		vertical-align: middle;
	}
	.tbtab-title-wrapper .tbtabs-products li {
		display: block;
		margin-bottom: 10px;
	}
	.tbtab-title-wrapper .tbtabs-products li:last-child{
		margin-bottom: 0;
	}
	.tbtab-title-wrapper{
		margin-top: 15px;
	}
}
@media(max-width: 575px) {
	.lang-rtl .tbtab-main-title-wrapper .tbcms-main-title .tbmain-title {
		float: none;
	}
	.lang-rtl .tbcms-main-title .tbmain-title {
		padding-left: 20px;
		padding-right: 20px;
	}
	.lang-rtl .tbcms-main-title:after {
		left: 0;
		right: 0;
	}
	.lang-rtl .tbcms-main-title {
		text-align: center;
	}
	.lang-rtl .tbmain-title:after {
		right: 0;
		left: 0;
		margin: 0 auto;
	}
}
/************* footer product title *********/
.tbfooter-product-box-layout .tbcms-main-title:after {
	display: none;
}
.tbfooter-product-box-layout .tbcms-main-title .tbmain-title h2 {
	font-size: 26px;
	margin: 0;
}
.tbfooter-product-box-layout .tbcms-main-title {
	text-align: left;
	padding: 0;
}
.tbfooter-product-box-layout .tbcmsmain-title-wrapper {
	margin-bottom: 20px;
}
.lang-rtl .tbfooter-product-box-layout .tbcms-main-title {
	text-align: right;
}
/*********************************************Start All Product gesign****************************************************************/
/***************Start Main Wrapper  **************************/
/************ left banner design **********/
.tbspecial-product-offer-banner,
.tbbest-seller-product-offer-banner,
.tbfeatured-product-offer-banner,
.tbnew-product-offer-banner,
.tbsame-category-product,
.tbtab-product-list-wrapper,
.tbcross-selling-product,
.tblike-product  {
	margin: 0 -15px;
	overflow: hidden;
	position: relative;
}
.tbcmsspecial-product{
	padding: 85px 0;
	margin-bottom: 0;
}
#tbcmstab-featured-product{
	position: relative;
}
.tball-product-branner {
	width: 20%;
	float: left;
	padding-left: 7.5px;
	padding-right: 7.5px;
}
.tball-product-branner img {
	width: 100%;
}
.tbimage-true {
	width: 80%;
	float: left;
}
.tbproduct-wrapper {
	background-color: #ffffff;
    position: relative;
    overflow: hidden;
    border: none; 
    -webkit-transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -ms-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
    cursor: pointer;
    box-shadow: 0px 6px 21px 0px rgba(0, 0, 0, 0.03);
    margin: 25px 0;
}
#products.catelog .tbproduct-wrapper.catelog{
	margin: 0;
}
.products.owl-carousel.owl-drag .owl-item:hover,
.tbtabcategory-all-product-slider .owl-item:hover{
	position: relative;
	z-index: 20;
}
.tball-product-wrapper-info-box {
    padding: 0 15px;
}
#products.list .tbproduct-wrapper.list,
#products.grid .tbproduct-wrapper.grid{
	margin: 0;
}
.tbgrid-list-view-product {
	margin: 0 -15px;
}
.tbtab-product-list-wrapper .tbtab-first-product {
	margin-bottom: 15px;
}
.tbproduct-wrapper .tbproduct-image img{
	width: auto;
}
.tbcmsleft-special-product .tball-product-wrapper-info-box {
    padding: 0 10px;
}
.tb-product-top-hover{
	text-align: left;
	padding:15px;
}
.tbcmsleft-special-product .tbproduct-wrapper {
	border: none;
	padding: 10px 0;
}
/***********************************Start Product Review*************************************/
.tbproduct-wrapper.grid .tball-product-star-icon,
.tbproduct-wrapper.grid-2 .tball-product-star-icon{
	bottom: 10px;
	left: 0;
	right: 0;
	position: absolute;
	text-align: center;
	opacity: 0;
	-webkit-transition: 0.3s ease-in-out;
	-o-transition: 0.3s ease-in-out;
	-ms-transition: 0.3s ease-in-out;
	-moz-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
}
.tbproduct-wrapper:hover .tball-product-star-icon{
	opacity: 1;
	-webkit-transition: 0.3s ease-in-out;
	-o-transition: 0.3s ease-in-out;
	-ms-transition: 0.3s ease-in-out;
	-moz-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
}
.tball-product-star-icon .star i {
	font-size: 16px;
	color: #e9e9e9;
}
.tball-product-star-icon .star.star_on i {
	color: #ffc315;
	font-size: 14px;
}
/******************************End Product Review********************************/
/************************************Start all sale lable***************************************/
.tbproduct-wrapper:hover .product-flags {
	opacity: 1;
	-webkit-transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -ms-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
}
.product-flags{
	display: inline-block;
    position: absolute;
    right: 15px;
    top: 10px;
    z-index: 1;
    opacity: 0;
    margin: 0;
    -webkit-transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -ms-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
}
.tbproduct-online-new-wrapper{
	right: auto;
	left: 10px;
	text-align: left;
}
.tbproduct-online-new-wrapper.product-flags li {
	text-align: left;
}
.tbproduct-sale-pack-wrapper{
	left: auto;
	right: 10px;
	text-align: right;
}
.tbproduct-sale-pack-wrapper.product-flags li{
	text-align: right;
}
.product-flags li{
    font-size: 14px;
    color: #777777;
    font-weight:400;
    padding: 0 5px;
    text-transform: capitalize;
    -webkit-transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -ms-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
    margin-bottom: 5px;
}
.product-flag.on-sale{
	color: #f82525;
}
/*** Start all sale lable--list-list-2--catelog ***/
.list.tbproduct-wrapper .product-flags,
.catelog.tbproduct-wrapper .product-flags,
.list-2.tbproduct-wrapper .product-flags{
	opacity: 1;
    -webkit-transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -ms-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
}
/*********** mobile Start all sale lable **************/
@media(max-width: 991px){
	.product-flags{
		opacity: 1;
	}
}
/****************************** end Start all sale lable************************/
/*****************************Start image change on hover****************************************/
.tbproduct-wrapper .tbproduct-image a {
    text-align: center;
    display: block;
    position: relative;
}
.tbproduct-wrapper .tbproduct-image{
	overflow: hidden;
	position: relative;
	padding: 0;
	background-color: #ffffff;
	border: none;
}  
.tbproduct-wrapper .tbproduct-hover-img {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	-webkit-transform: translateX(368px);
	-moz-transform: translateX(368px);
	-ms-transform: translateX(368px);
	-o-transform: translateX(368px);
	transform: translateX(368px);
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transition: all 0.6s ease-in-out;
	-moz-transition: all 0.6s ease-in-out;
	-ms-transition: all 0.6s ease-in-out;
	-o-transition: all 0.6s ease-in-out;
	transition: all 0.6s ease-in-out;
	background-color: #fff;
}
.tbproduct-wrapper:hover .tbproduct-hover-img {
	opacity: 1;
	-webkit-transition: all 0.6s ease-in-out;
	-o-transition: all 0.6s ease-in-out;
	transition: all 0.6s ease-in-out;
	-webkit-transform:translateX(0px);
	-moz-transform:translateX(0px);
	-ms-transform:translateX(0px);
	-o-transform:translateX(0px);
	transform:translateX(0px);
	border-radius: 10px;
}
/**********************End image change on hover***********************************/
/**************************Start timer design *********************************************/
.tbproduct-wrapper.grid .tbproduct-timer,
.tbproduct-wrapper.grid-2 .tbproduct-timer {
    position: absolute;
    bottom: 15px;
    left: 0;
    right: 0;
    text-align: center;
    opacity: 1;
	-webkit-transition: all 0.6s ease-in-out;
	-moz-transition: all 0.6s ease-in-out;
	-ms-transition: all 0.6s ease-in-out;
	-o-transition: all 0.6s ease-in-out;
	transition: all 0.6s ease-in-out;
}
.tbproduct-wrapper.grid:hover .tbproduct-timer,
.tbproduct-wrapper.grid-2:hover .tbproduct-timer {
	opacity: 0;
	-webkit-transition: all 0.6s ease-in-out;
	-moz-transition: all 0.6s ease-in-out;
	-ms-transition: all 0.6s ease-in-out;
	-o-transition: all 0.6s ease-in-out;
	transition: all 0.6s ease-in-out;
}
.tbtimer-wrapper {
	overflow: hidden;
	vertical-align: top;
	display: inline-block;
	border: 1px solid #eeeeee;
	padding: 0 10px;
	background-color: #ffffff;
}
.tbproduct-timer-icon i {
	font-size: 0;
	background-image: url(../img/templatebeta/sprite.png);
	background-position: -213px -162px;
	height: 25px;
	width: 25px;
}
.tbproduct-timer-icon{
	display: inline-block;
	vertical-align: middle;
}
.tbproduct-timer-wrapper {
	position: relative;
	text-align: center;
	min-width: 30px;
	height: 35px;
	line-height: 35px;
	overflow: hidden;
	display: inline-block;
	vertical-align: middle;
	background-color: #ffffff;
}
.tbproduct-timer-wrapper .seconds{
	color:#53e3da;
	font-size:14px;
	font-weight:400;
}
.tbproduct-timer-wrapper .hours,
.tbproduct-timer-wrapper .minutes,
.tbproduct-timer-wrapper .days{
	color:#262626;
	font-size:14px;
	font-weight:400;
}
.tbtimer-dot {
    display: inline-block;
    vertical-align: baseline;
    margin: 0 3px;
    font-size: 14px;
    color: #111111;
    font-weight: 800;
    line-height: 20px;
}
.tbproduct-timer-wrapper .tbtimer-name{
	display: none;
}
@media(max-width: 991px){
	.tbtimer-wrapper{
		padding: 0 5px;
	}
	.tbproduct-wrapper.grid .tbproduct-timer,
	.tbproduct-wrapper.grid-2 .tbproduct-timer{
		opacity: 1;
		bottom: 90px;
	}
	.tbproduct-wrapper.grid .tball-product-star-icon, 
	.tbproduct-wrapper.grid-2 .tball-product-star-icon{
		opacity: 1;
		padding-top: 5px;
		position: inherit;
		bottom: auto;
	}
}
/********************* mobile Start timer design *******************/
.lang-rtl .tbproduct-timer-icon i {
	background-position: -208px -161px;
}
/******************* end Start timer design *******************/
/************************Start cart-Quick-compare-wishlist Hover btn*************************/
.tbproduct-wrapper .tbproduct-hover-btn {
	position: absolute;
    top: 10px;
    bottom: auto;
    z-index: 10;
    text-align: center;
    right: 10px;
    opacity: 0;
    -webkit-transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -ms-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
}
.tbproduct-wrapper:hover .tbproduct-hover-btn {
	opacity: 1;
	-webkit-transition: all 0.6s ease-in-out;
	-moz-transition: all 0.6s ease-in-out;
	-ms-transition: all 0.6s ease-in-out;
	-o-transition: all 0.6s ease-in-out;
	transition: all 0.6s ease-in-out;
}
.tbproduct-wrapper .tbproduct-quick-btn,
.tbproduct-wrapper .tbproduct-cart-btn,
.tbproduct-wrapper .tbproduct-wishlist,
.tbproduct-wrapper .tbcompare-wrapper{
	background-color: #ffffff;
	border: 1px solid #eeeeee;
	border-radius: 0;
	margin:5px 0;
	display:block;
}
.tball-product-btn-list .tbproduct-quick-btn, 
.tball-product-btn-list .tbproduct-cart-btn, 
.tball-product-btn-list .tbproduct-wishlist, 
.tball-product-btn-list .tbcompare-wrapper {
    margin: 0 5px;
}
.tbcatlog-button-wrapper .tbproduct-quick-btn, 
.tbcatlog-button-wrapper .tbproduct-cart-btn, 
.tbcatlog-button-wrapper .tbproduct-wishlist, 
.tbcatlog-button-wrapper .tbcompare-wrapper {
    margin: 0 5px;
}
.tbproduct-quick-btn:hover,
.tbproduct-cart-btn:hover,
.tbproduct-wishlist:hover,
.tbcompare-wrapper:hover{
	background-color: #333333;
	border: 1px solid #333333;
	box-shadow: none;
}
.tbproduct-cart-btn .tbproduct-add-to-cart,
.tbproduct-quick-btn .tbproduct-quick-icon,
.tbproduct-wishlist .tbproduct-wishlist-icon,
.tbcompare-wrapper .tbproduct-compare-icon i.add {
	background-image: url(../img/templatebeta/sprite.png);
	height: 35px;
	width: 35px;
	background-color: transparent;
	padding: 0;
}
.tbproduct-cart-btn .tbproduct-add-to-cart {
	background-position: -107px -408px;
}
.tbproduct-wrapper .tbproduct-quick-icon{
	background-position: -107px -508px;
}
.tbproduct-wishlist .tbproduct-wishlist-icon {
    background-position: -107px -657px;
}
.tbcompare-wrapper .tbproduct-compare-icon i.add {
    background-position: -107px -557px;
    font-size: 0;
    display: block;
}
.tbproduct-cart-btn:hover .tbproduct-add-to-cart{
	background-position: -157px -408px;
}
.tbproduct-quick-btn:hover .tbproduct-quick-icon{
	background-position: -157px -508px;
}
.tbproduct-wishlist:hover .tbproduct-wishlist-icon {
    background-position: -157px -657px;
}
.tbcompare-wrapper:hover .tbproduct-compare-icon i.add {
    background-position: -157px -557px;
}
.tbproduct-cart-btn .tbproduct-add-to-cart span,
.tbproduct-add-to-cart-label,
.tbproduct-cart-btn .tbproduct-add-to-cart i,
.tbproduct-hover-btn .tbproduct-quick-btn i,
.tbproduct-hover-btn .tbproduct-quick-btn .tbproduct-quick-lable,
.tbproduct-wishlist .panel-product-line span,
.tbproduct-wishlist .panel-product-line i,
.tbcompare-wrapper .tbcmsproduct-compare-btn span{
	display: none;
}
.tbcompare-wrapper .tbproduct-compare-icon i.hide{
	display: none;
}
.tbcompare-wrapper .tbproduct-compare-icon i.remove{
	line-height: 35px;
	height: 35px;
	font-size: 0px;
	width: 35px;
	background-image: url(../img/templatebeta/sprite.png);
    background-position: -108px -608px;
	text-align: center;
}
.tbcompare-wrapper:hover .tbproduct-compare-icon i.remove{
	color: #ffffff;
	background-position: -158px -608px;
}
.tbproduct-cart-btn .tbproduct-out-of-stock {
    background-image: url(../img/templatebeta/sprite.png);
    background-position: -108px -458px;
    z-index: 2;
    position: relative;
    opacity: 1;
}
.tbproduct-cart-btn:hover .tbproduct-out-of-stock{
	background-position: -158px -458px;
}
@media(max-width: 991px) {
	.tbproduct-wrapper .tbproduct-hover-btn {
		opacity: 1;
		position: inherit;
		margin-top: 10px;
		top: auto;
		right: auto;
	}
	.tbproduct-wrapper .tbproduct-quick-btn,
	.tbproduct-wrapper .tbproduct-cart-btn,
	.tbproduct-wrapper .tbproduct-wishlist,
	.tbproduct-wrapper .tbcompare-wrapper{
		margin: 0;
		-webkit-transform: scale(0.8);
	    -o-transform: scale(0.8);
	    -ms-transform: scale(0.8);
	    -moz-transform: scale(0.8);
	    transform: scale(0.8);
	    display: inline-block;
	    vertical-align: middle;
	}
	.tbproduct-timer-wrapper {
		min-width: 20px;
	}
}
/******************** end Start cart-Quick-compare-wishlist Hover btn ********************/
/**************************************Start Product Title & Price*************************************************/
.tbproduct-name .product-title a h6,
.tbsearch-dropdown-title,
.product-title a h6{
	color: #000000;
	font-size: 16px;
	text-transform: capitalize;
	font-weight: 400;
	letter-spacing: 0.8px;
	margin-bottom: 0;
	line-height: normal;
}
.tbsearch-all-dropdown-wrapper {
    text-align: left;
}
.tbsearch-dropdown-title {
	margin-bottom: 10px;
}
.tbproduct-wrapper:hover .tbproduct-name .product-title a h6,
.tbsearch-dropdown-title:hover,
.product-title a:hover h6{
	color: #53e3da;
}
.product-price-and-shipping .price {
	font-size: 24px;
	font-weight: 700;
	color: #000000;
	vertical-align: middle;
	letter-spacing: 0.8px;
	margin-right: 5px;
	font-family: 'Playfair Display', serif;
}
.product-price-and-shipping .regular-price {
	font-size: 16px;
	font-weight:400;
	text-decoration: line-through;
	color: #777777;
	vertical-align: middle;
	margin-right: 5px;
	letter-spacing: 0.8px;
}
.tbproduct-wrapper .product-description{
	text-align: center;
}
.tbproduct-name-price-wrapper .tbproduct-name{
	padding-bottom: 6px;
}
.tbproduct-name .tbproduct-cat-name {
    display: none;
}
.product-description .tbproduct-name,
.product-description .tbproduct-name{
	padding: 0 0 10px 0;
}
.tbproduct-wrapper .product-price-and-shipping{
	display: inline-block;
}
.product-price-and-shipping .tbproduct-discount-price{
	color: #26a541;
	font-weight: 400;
	font-size: 12px;
	margin: 0 5px;
	display: none;
}
.tb-product-price{
	margin-bottom: 10px;
}
.tbproduct-wrapper.grid .tb-product-price,
.tbproduct-wrapper.grid-2 .tb-product-price{
	margin-bottom: 0;
}
.tbproduct-info-box-wrapper {
	padding: 15px;
}
@media(max-width: 991px){
	.product-description .tbproduct-name{
		padding: 0 0 5px 0;
	}
	.tbproduct-info-box-wrapper{
		padding: 10px;
	}
	.product-price-and-shipping .price{
		font-size: 20px;
	}
	.tball-product-star-icon .star i,
	.tbproduct-timer-icon i,
	.tbproduct-name .product-title a h6, 
	.tbsearch-dropdown-title, 
	.product-title a h6 {
    	font-size: 14px;
	}
	.tbproduct-timer-wrapper .hours, 
	.tbproduct-timer-wrapper .minutes, 
	.tbproduct-timer-wrapper .days,
	.tbproduct-timer-wrapper .seconds,
	.product-flags li{
		font-size: 12px;
	}
	.product-price-and-shipping .regular-price{
		font-size: 14px;
	}
}
/************************* end Start Product Title & Price***********************************/
/********************************Start Gride---Gride-2---List---List-2---Cateloge Product*************************************/
.tbproduct-catalog-btn-wrapper{
	display: block;
	text-align: center;
}
.tb-product-cart-quentity-inner{
	margin-right: 0;
	margin-bottom: 15px;
}
.tb-product-catalog-btn .tbproduct-cart-quentity{
	width: 40px;
	color: #53e3da;
}
.tbproduct-cart-quentity-increment, 
.tbproduct-cart-quentity-decrement {
	background-color: #222222;
	border: none;
	color: #ffffff;
}
.tbproduct-cart-quentity-increment:hover, 
.tbproduct-cart-quentity-decrement:hover {
	background-color: #53e3da;
}
#products.list .tb-product-desc,
#products.list-2 .tb-product-desc,
#products.catelog .tb-product-desc {
	margin-bottom: 10px;
}
#products.list-2 .tb-product-desc,
#products.list .tb-product-desc {
    -webkit-line-clamp: 3;
    overflow: hidden;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    color: #777777;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
}
#products.catelog .tb-product-desc {
    -webkit-line-clamp: 3;
    overflow: hidden;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    text-align: center;
    color: #777777;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
}
#products.list .tbproduct-name,
#products.list-2 .tbproduct-name,
#products.catelog .tbproduct-name {
	margin-bottom: 10px;
}
#products.catelog .tball-product-star-icon .comments_note {
	text-align: center;
}
#products.catelog .tbproduct-name {
	text-align: center;
}
#products #products.catelog .product-price-and-shipping, 
#products.catelog .product-accessories .product-price-and-shipping, 
#products.catelog .product-miniature .product-price-and-shipping {
	text-align: center;
}
#products.catelog .tbproduct-catalog-price{
	text-align: center;
	padding: 0;
}
#products.catelog .tbproduct-timer {
	display: block;
}
#products.list .tbproduct-wrapper .product-description .tball-product-star-icon,
#products.list-2 .tbproduct-wrapper .product-description .tball-product-star-icon,
#products.catelog .tbproduct-wrapper .product-description .tball-product-star-icon {
	display: block;
	opacity: 1;
	position: initial;
}
#products.list .tbproduct-wrapper.list .tbproduct-image{
	padding: 0;
}
.tbproductlist-comment-stock-wrapper{
	overflow: hidden;
}
#products.list-2 .tbproduct-image {
    width: 50%;
    padding: 0;
}
#products.list-2 .tbproductdescription-button-wrapper {
    width: 50%;
    padding:15px;
}
#products.list-2 .tbproduct-timer{
	margin-bottom: 15px;
}
#products.list .tbproductdescription-button-wrapper{
	padding: 15px;
}
.tbproduct-wrapper.list .tb-product-list {
	float: left;
	margin-right: 20px;
}
.tbcmsstock-indicator-wraper {
	display: none;
}
#products.catelog .tball-product-star-icon {
	margin-bottom: 10px;
}
/************ mobile Start Gride---Gride-2---List---List-2---Cateloge Product***************/
@media(max-width: 991px) {
	.tbproduct-wrapper:hover .tbproduct-name-price-wrapper {
		opacity: 1;
	}
}
#products.grid-2 .tb-grid-list-wrapper-info-box{
    width: 33.33%;
}
@media(max-width: 1199px) and (min-width: 992px){
    #products.grid .tball-product-wrapper-info-box{
        width: 33.33%;
    }
    #products.grid-2 .tb-grid-list-wrapper-info-box{
        width: 50%;
    }
}
@media(min-width: 576px) and (max-width: 767px){
    #products.list .tbproductdescription-button-wrapper,
    #products.list .tbproduct-wrapper.list .tbproduct-image{
        width: 50%;
    }
}
@media(max-width: 767px){
	#products.catelog .tb-product-list{
		margin: 0;
	}
}
@media(max-width: 575px){
	#products.list .tbproduct-timer{
		text-align: center;
	}
	#products.list-2 .tb-product-desc, #products.list .tb-product-desc{
		text-align: center;
	}
	#products.list .product-description{
		text-align: center;
	}
	#products.catelog .tbcms-product-name-star{
		padding-bottom: 0;
	}
	.tbproduct-wrapper.list .tb-product-list{
		float: none;
		margin: 0;
	}
	.tbproduct-wrapper.list .tb-indicator.tb-bar .tb-outer{
		margin: 0 auto;
	}
}
/******************* endStart Gride---Gride-2---List---List-2---Cateloge Product *************************/
/******************************************************Start Product ALL RTL********************************************************/
.lang-rtl .tbproduct-hover-btn-wrapper{
	direction: ltr;
}
.lang-rtl #products.list-2 .product-description,
.lang-rtl #products.list .product-description{
	text-align: right;
}
.lang-rtl .tbproduct-timer-wrapper{
	float: unset;
}
.lang-rtl .tb-product-cart-quentity-inner, 
.lang-rtl .tbproduct-cart-catalog-btn{
	margin-left: 0;
	margin-right: 0;
}	
.lang-rtl .tbproduct-info-box-wrapper .product-description{
	direction: ltr;
}
/********************* teblet-Product-RTL ********************/
@media(min-width: 992px){
	.lang-rtl .tbproduct-wrapper.list .tb-product-list{
		float: right;
		margin-right: 0;
		margin-left: 15px;
		text-align: center;
	}
}
@media (max-width: 991px) and (min-width: 576px){
	.lang-rtl .tbproduct-wrapper.list .tb-product-list {
	    float: right;
	    margin-right: 0;
	    margin-left: 15px;
	}
}
@media(max-width: 575px){
	.lang-rtl #products.list .tbproduct-name,
	.lang-rtl #products.list .tb-indicator .tb-items,
	.lang-rtl #products.list .tbproduct-timer,
	.lang-rtl #products.list .comments_note,
	.lang-rtl #products.list .product-miniature .product-price-and-shipping,
	.lang-rtl #products.list-2 .product-description, 
	.lang-rtl #products.list .product-description{
		text-align: center;
	}
	.lang-rtl .tbproduct-wrapper.list .tball-product-btn-list{
		-webkit-box-pack: center;
    	-ms-flex-pack: center;
    	justify-content: center;
	}
}
/***********************************Start Product ALL RTL********************************************/
/************************************************************End All Product Design****************************************************/
/******** footer product design ********/
.tbfooter-product-box-layout .tbmain-all-product-wrapper {
	overflow: hidden;
	border: 1px solid #eeeeee;
}
.tbfooter-product-box-layout .tbleft-right-product-slider .tbproduct-wrapper {
	padding: 0;
	background-color: #ffffff;
	border: none;
	margin: 0;
}
.tbfooter-product-box-layout .tbleft-right-product-slider {
    border-bottom: 1px solid #eeeeee;
}
.tbfooter-product-box-layout {
	margin-bottom: 60px;
}
.tbleft-right-product-slider .tbproduct-wrapper {
	padding: 15px 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	text-align: center;
	margin: 0 7.5px;
	border-bottom: 1px solid #eeeeee;
}
.tbleft-right-product-slider:last-child {
	margin-bottom: 0;
}
#left-column .tbleft-right-product-slider,
#right-column .tbleft-right-product-slider {
	margin-bottom: 0;
	padding: 0 10px;
}
.tbleft-right-product-slider .product-price-and-shipping .tbproduct-discount-price {
	display: none;
}
.tbmain-footer-tab-prod-slider {
	padding: 0;
}
.tbleft-right-product-slider .tbproduct-name .product-title a h6 {
	display: block;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	line-height: 24px;
	font-size: 15px;
}
.tbleft-right-product-slider .product-description .tbproduct-name {
    padding: 0 0 5px 0;
}
.tbleft-right-product-slider .product-price-and-shipping .price {
	color: #111111;
}
.tbleft-right-product-slider .product-description {
	padding-left: 10px;
	padding-right: 0;
	text-align: left;
}

@media(max-width: 1399px) {
	.tball-product-branner {
		width: 24%;
	}
	.tbimage-true {
		width: 76%;
	}
}
@media(max-width: 1199px) {
	.tball-product-branner {
		width: 24%;
	}
	.tbimage-true {
		width: 76%;
	}
}
@media(max-width: 1024px) {
	.tball-product-branner {
		width: 27%;
	}
	.tbimage-true {
		width: 73%;
	}
}
@media(max-width: 991px) {
	.tbfooter-product-title-product {
		margin-bottom: 15px;
	}
	.tbfooter-product-box-layout {
		margin-bottom: 30px;
	}
}
@media(max-width: 767px) {
	.tball-product-branner {
		width: 100%;
		text-align: center;
		margin: 5px 0;
	}
	.tbimage-true {
		width: 100%;
	}
	.tball-product-branner img {
		width: auto;
	}
}
#products .product-thumbnail {
    overflow: hidden;
}
/* product page */
.tb-product-page-content h1 {
	margin-bottom: 15px;
}
.tb-product-page-image .page-content{
	width: 75%;
	margin: 0 auto;
}
.tbproduct-page-wrapper .tball-product-star-icon .tball-product-review {
	color: #53e3da;
}
.tbproduct-page-wrapper .tball-product-star-icon .tball-product-review:hover {
	color: #373737;
}
.tbproduct-description-tab .nav-tabs li.nav-item .nav-link.active,
.tbproduct-description-tab .nav-tabs li.nav-item:hover .nav-link{
	color: #373737;
	background-color: #e4e4e4;
}
.tbwishlist-compare-wrapper-page .tb-product-page-add-to-cart-wrapper .add-to-cart {
    padding: 0 15px;
    height: 42px;
    width: auto;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 500;
    background-color: #ffffff;
    border: 1px solid #eeeeee;
    background-image: none;
    color: #222222;
    line-height: 42px;
}
.tbproduct-wishlist, 
.tbcompare-wrapper {
	border: 1px solid #eeeeee;
	background-color: #ffffff;
}
.tb-product-page-add-to-cart-wrapper .tbproduct-wishlist {
	margin: 0 5px;
}
.tbwishlist-compare-wrapper-page .tb-product-page-add-to-cart-wrapper .add-to-cart:hover {
    background-color: #333333;
    border: 1px solid #333333;
    color: #ffffff;
}
.tbproduct-description-tab .nav-tabs li.nav-item .nav-link{
	color: #373737;
}
.tbproduct-page-wrapper .has-discount .discount,.quickview .has-discount .discount{
    background-color: #373737;
    color: #ffffff;
}
.page-footer a:hover {
    background-color: #373737;
    color: #ffffff;
} 
.pack-product-container .pack-product-name a {
    color: #373737;
}
.tbproduct-description-tab .tab-pane .tabs{
	padding: 15px;
	border: 1px solid rgba(167, 153, 153, 0.1);
}
.social-icon li {
	margin-right: 10px;
	display: inline-block;
	vertical-align: middle;
}
.social-icon li a {
    height: 40px;
    width: 40px;
    display: block;
    border-radius: 40px;
    font-size: 0;
}
.facebook.icon-black a{
	background-image: url(../img/templatebeta/sprite.png);
	background-position: -5px -55px;
	background-color: #3C5A99;
}
.twitter.icon-black a{
	background-image: url(../img/templatebeta/sprite.png);
	background-position: -5px -105px;
	background-color: #38A1F3;
}
.rss.icon-black a{
	background-image: url(../img/templatebeta/sprite.png);
	background-position: -5px -155px;
	background-color: #EE802F;
}
.youtube.icon-black a{
	background-image: url(../img/templatebeta/sprite.png);
	background-position: -5px -205px;
	background-color: #c4302b;
}
.googleplus.icon-black a{
	background-image: url(../img/templatebeta/sprite.png);
	background-position: -5px -255px;
	background-color: #DD4B39;
}
.pinterest.icon-black a{
	background-image: url(../img/templatebeta/sprite.png);
	background-position: -5px -305px;
	background-color: #c8232c;
}
.vimeo.icon-black a{
	background-image: url(../img/templatebeta/sprite.png);
	background-position: -5px -355px;
	background-color: #4EBBFF;
}
.instagram.icon-black a{
	background-image: url(../img/templatebeta/sprite.png);
	background-position: -5px -405px;
	background-color: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}
.facebook.icon-black a:hover {
	background-position: -55px -55px;
	background-color: #ffffff;
	box-shadow: 0px 0px 20px 4px #eeeeee;
}
.twitter.icon-black a:hover {
	background-position: -55px -105px;
	background-color: #ffffff;
	box-shadow: 0px 0px 20px 4px #eeeeee;
}
.rss.icon-black a:hover {
	background-position: -55px -155px;
	background-color: #ffffff;
	box-shadow: 0px 0px 20px 4px #eeeeee;
}
.youtube.icon-black a:hover {
	background-position: -55px -205px;
	background-color: #ffffff;
	box-shadow: 0px 0px 20px 4px #eeeeee;
}
.googleplus.icon-black a:hover {
	background-position: -55px -255px;
	background-color: #ffffff;
	box-shadow: 0px 0px 20px 4px #eeeeee;
}
.pinterest.icon-black a:hover {
	background-color: #ffffff;
	box-shadow: 0px 0px 20px 4px #eeeeee;
	background-position: -55px -305px;
}
.vimeo.icon-black a:hover {
	background-position: -55px -355px;
	background-color: #ffffff;
	box-shadow: 0px 0px 20px 4px #eeeeee;
}
.instagram.icon-black a:hover {
	background-position: -55px -405px;
	background-color: #ffffff;
	box-shadow: 0px 0px 20px 4px #eeeeee;
}
@media(max-width: 991px) {
	.tb-product-page-image .page-content{
		width: 100%;
		margin: 0 auto;
	}
}
/*************************** pagination btn ******************/
.tbmain-slider-next-pre-btn {
	display: block;
    position: absolute;
    bottom: 7.2%;
    z-index: 10;
    left: 0;
    margin: 0 auto;
    text-align: center;
    direction: ltr;
}
.tbcmsprev-btn {
	background-image: url(../img/templatebeta/sprite.png);
	left: 0;
	right: auto;
	background-position: -8px -408px;
	height: 36px;
	width: 36px;
}
.tbcmsnext-btn {
	background-image: url(../img/templatebeta/sprite.png);
	right: 0;
	background-position: -5px -457px;
	height: 36px;
	width: 36px;
}
.tbcmsprev-btn:hover {
	background-position: -58px -408px;
}
.tbcmsnext-btn:hover {
	background-position: -55px -457px;
}
.tbcmsprev-btn i, 
.tbcmsnext-btn i {
	display: none;
}
/*********** testimonial btn *******/
.tbtestimonial-prev.tbcmsprev-btn {
	left: 0;
	right: auto;
}
.tbtestimonial-next.tbcmsnext-btn {
	right: 0;
	left: auto;
}
.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 20px;
    margin-bottom: 0; 
}
.lang-rtl .tbtestimonial-prev.tbcmsprev-btn {
	right: 0;
	left: auto;
}
.lang-rtl .tbtestimonial-next.tbcmsnext-btn {
	left: 0;
	right: auto;
}
/************ slider btn *************/
.tbcmssliderprev-btn{
    height:90px;
    width:90px;
    z-index: 1;
    display: inline-block;
    vertical-align: middle;
    background-color: #ffffff;
    cursor: pointer;
}
.tbcmsslidernext-btn{
    height:90px;
    width:90px;
    z-index: 1;
    display: inline-block;
    vertical-align: middle;
    background-color: #ffffff;
    cursor: pointer;
    margin-left: 1px;
}
.tbcmssliderprev-btn i{
    height: 50px;
    width: 50px;
    z-index: 1;
    font-size: 0;
    margin: 20px;
    display: inline-block;
    vertical-align: middle;
    background-image: url(../img/templatebeta/sprite.png);
    background-position: -2px -501px;
    cursor: pointer;
}
.tbcmsslidernext-btn i{
    height: 50px;
    width: 50px;
    z-index: 1;
    font-size: 0;
    margin: 20px;
    display: inline-block;
    vertical-align: middle;
    background-image: url(../img/templatebeta/sprite.png);
    background-position: -1px -551px;
    cursor: pointer;
}
.tbcmssliderprev-btn:hover i{
	background-position: -52px -501px;
}
.tbcmsslidernext-btn:hover i{
	background-position: -51px -551px;
}
@media(max-width: 991px) {
	.tbcmssliderprev-btn {
		height: 40px;
		width: 40px;
	}
	.tbcmsslidernext-btn {
		height: 40px;
		width: 40px;
	}
	.tbcmsslidernext-btn i{
		margin: 0;
		width: 40px;
		height: 40px;
		background-position: -4px -554px;
	}
	.tbcmsslidernext-btn:hover i {
	    background-position: -54px -554px;
	}
	.tbcmssliderprev-btn i{
		margin: 0;
		width: 40px;
		height: 40px;
    	background-position: -6px -505px;
	}
	.tbcmssliderprev-btn:hover i {
	    background-position: -56px -505px;
	}
	.tbtestimonial-prev.tbcmsprev-btn {
	    left: 10px;
	    right: auto;
	}
	.tbtestimonial-next.tbcmsnext-btn {
	    right: 10px;
	    left: auto;
	}
}
/********************* emd slider btn *************/
/************* brand btn ************/
.tbcmsbrandprev-btn {
	position: absolute;
	top: 50%;
	-webkit-transform: translate(0,-50%);
	-o-transform: translate(0,-50%);
	-ms-transform: translate(0,-50%);
	-moz-transform: translate(0,-50%);
	transform: translate(0,-50%);
	text-align: center;
	z-index: 2;
	cursor: pointer;
	background-image: url(../img/templatebeta/sprite.png);
	left: 0;
	right: auto;
	background-position: -8px -408px;
	height: 36px;
	width: 36px;
}
.tbcmsbrandnext-btn {
	position: absolute;
	top: 50%;
	-webkit-transform: translate(0,-50%);
	-o-transform: translate(0,-50%);
	-ms-transform: translate(0,-50%);
	-moz-transform: translate(0,-50%);
	transform: translate(0,-50%);
	text-align: center;
	z-index: 2;
	cursor: pointer;
	background-image: url(../img/templatebeta/sprite.png);
	right: 0;
	left: auto;
	background-position: -8px -458px;
	height: 36px;
	width: 36px;
}
.tbcmsbrandprev-btn i, .tbcmsbrandnext-btn i {
    display: none;
}
.tbcmsbrandprev-btn:hover {
	background-position: -58px -408px;
}
.tbcmsbrandnext-btn:hover {
	background-position: -58px -458px;
}
/*************** blog btn *************/
.tbcmsblog-event-home-next-pre-btn {
	text-align: center;
	margin-top: 10px;
}
.tbcmsblogprev-btn {
    background-image: url(../img/templatebeta/sprite.png);
    left: 0;
    background-position: -12px -411px;
    height: 36px;
    width: 36px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    transform: translate(0, -50%);
    z-index: 1;
}
.tbcmsblognext-btn {
    background-image: url(../img/templatebeta/sprite.png);
    right: 0;
    background-position: -8px -458px;
    height: 36px;
    width: 36px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    transform: translate(0, -50%);
    z-index: 1;
}
.tbcmsblogprev-btn i, .tbcmsblognext-btn i {
    display: none;
}
.tbcmsblogprev-btn:hover {
	background-position: -62px -411px;
}
.tbcmsblognext-btn:hover {
	background-position: -60px -460px;
}
/************************* end blog btn ***************/
.tbcms-testimonial-next-pre-btn,
.tbcms-blog-left-side-next-pre-btn,
.tbleft-btn-wrapper {
	text-align: center;
}
.tbleft-btn-wrapper .tbleft-prev-btn {
	width: 30px;
	right: 30px;
	left: auto;
	background-position: -11px -405px;
	border: none;
	height: 40px;
	background-color: transparent;
}
.tbleft-btn-wrapper .tbleft-next-btn {
	width: 30px;
	background-position: -11px -455px;
	border: none;
	height: 40px;
	background-color: transparent;
}
@media (max-width: 1199px) {
	.tbleft-btn-wrapper .tbleft-prev-btn,
	.tbleft-btn-wrapper .tbleft-next-btn {
		position: initial;
		display: inline-block;
		transform: unset;
		vertical-align: top;
		border-radius: 0;
		margin: 0;
	}
	.tbleft-prev-btn:after {
		display: none;
	}
}
/*   pagination btn */
.nivo-controlNav {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: flex-end;
	-ms-flex-align: flex-end;
	align-items: flex-end;
    bottom: 25px;
}
.nivo-controlNav {
	display: block;
	bottom: 0;
	top: auto;
	left: 50%;
	-webkit-transform: translate(-50%,0);
	-o-transform: translate(-50%,0);
	-ms-transform: translate(-50%,0);
	-moz-transform: translate(-50%,0);
	transform: translate(-50%,0);
}
.nivo-controlNav .nivo-control,
.owl-theme .owl-dots .owl-dot span {
	border: none;
    background-color: #222222;
    height: 10px;
    width: 10px;
    border-radius: 10px;
    -webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	margin: 0 5px;
	display: inline-block;
}
.nivo-controlNav .nivo-control.active,
.owl-theme .owl-dots .owl-dot.active span, 
.owl-theme .owl-dots .owl-dot:hover span {
    border: none;
    background-color: #53e3da;
    height: 10px;
    width: 10px;
    -webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.nivo-controlNav .nivo-control:before {
	display: none;
}
@media(max-width: 991px) {
	.tbmain-slider-next-pre-btn .tbcmsprev-btn {
		left: 5px;
		height: 30px;
		width: 30px;
		background-position: -13px -510px;
	}
	.tbmain-slider-next-pre-btn .tbcmsnext-btn {
		right: 5px;
		height: 30px;
		width: 30px;
		background-position: -10px -560px;
	}
	.tbmain-slider-next-pre-btn .tbcmsprev-btn:hover {
		background-position: -63px -510px;
	}
	.tbmain-slider-next-pre-btn .tbcmsnext-btn:hover {
		background-position: -60px -560px;
	}
}
@media(max-width: 575px) {
	.tbcms-next-pre-btn,
	.tbtabcategory-product-next-pre-btn {
		text-align: center;
	}
	.tbtestimonial-prev.tbcmsprev-btn,
	.tbtestimonial-next.tbcmsnext-btn {
		position: absolute;
		top: 50%;
		margin: 0;
		-webkit-transform: translate(0, -50%);
		-o-transform: translate(0, -50%);
		-ms-transform: translate(0, -50%);
		-moz-transform: translate(0, -50%);
		transform: translate(0, -50%);
	}
	.tbmain-slider-next-pre-btn .tbcmsprev-btn, 
	.tbmain-slider-next-pre-btn .tbcmsnext-btn  {
		-webkit-transform: translate(0, -50%);
		-o-transform: translate(0, -50%);
		-ms-transform: translate(0, -50%);
		-moz-transform: translate(0, -50%);
		transform: translate(0, -50%);
		display: inline-block;
		position: absolute;
		margin: 0;
		top: 50%;
	}
}
.lang-rtl .tbcmsblog-event-home-next-pre-btn {
    direction: ltr;
}
.lang-rtl .tbcmsprev-btn {
	left: auto;
	right: 0;
	background-position: -5px -457px;
}
.lang-rtl .tbcmsnext-btn {
	left: 0;
	right: auto;
	background-position: -8px -408px;
}
.lang-rtl .tbcmsprev-btn:after {
	left: 0;
	right: auto;
}
.lang-rtl .tbcmsprev-btn:hover {
	background-position: -55px -457px;
}
.lang-rtl .tbcmsnext-btn:hover {
	background-position: -58px -408px;
}
.lang-rtl .tbmain-slider-next-pre-btn .tbcmsprev-btn {
	right: 30px;
	left: auto;
}
.lang-rtl .tbmain-slider-next-pre-btn .tbcmsnext-btn {
	left: 30px;
	right: auto;
}
.lang-rtl .tbleft-btn-wrapper .tbleft-prev-btn {
    left: 30px;
    right: auto;
    background-position: -11px -455px;
    background-color: #ffffff;
}
.lang-rtl .tbleft-btn-wrapper .tbleft-next-btn {
	left: 0;
	right: auto;
	background-position: -11px -405px;
	background-color: #ffffff;
}
.lang-rtl .tbleft-btn-wrapper .tbleft-prev-btn:hover {
    background-position: -11px -455px;
    border: none;
}
.lang-rtl .tbleft-btn-wrapper .tbleft-next-btn:hover {
    background-position: -11px -405px;
    border: none;
}
@media(max-width: 991px) {
	.lang-rtl .tbmain-slider-next-pre-btn .tbcmsprev-btn {
		right: 5px;
		left: auto;
		background-position: -10px -460px;
		-webkit-transform: translate(0, -50%);
		-o-transform: translate(0, -50%);
		-ms-transform: translate(0, -50%);
		-moz-transform: translate(0, -50%);
		transform: translate(0, -50%);
		display: inline-block;
		position: absolute;
		margin: 0;
		top: 50%;
	}
	.lang-rtl .tbmain-slider-next-pre-btn .tbcmsnext-btn {
		left: 5px;
		right: auto;
		background-position: -12px -410px;
		-webkit-transform: translate(0, -50%);
		-o-transform: translate(0, -50%);
		-ms-transform: translate(0, -50%);
		-moz-transform: translate(0, -50%);
		transform: translate(0, -50%);
		display: inline-block;
		position: absolute;
		margin: 0;
		top: 50%;
	}
	.lang-rtl .tbmain-slider-next-pre-btn .tbcmsprev-btn:hover {
		right: 5px;
		left: auto;
		background-position: -60px -560px;
	}
	.lang-rtl .tbmain-slider-next-pre-btn .tbcmsnext-btn:hover {
		left: 5px;
		right: auto;
		background-position: -62px -510px;
	}
}
/******footer-before**********/
/*******************************newsletter**********************/
.block_newsletter{
    margin-bottom: 0;
}
.tbnewsletter-lable-wrapper{
    position: relative;
    text-align: left;
}
.tbnewsleeter-input-button-wraper {
    position: relative;
    overflow: hidden;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;    
}
.tbnewsletter-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
}
.block_newsletter form{
    width: 100%;
    max-width: 620px;
    margin-left: auto;
}
.lang-rtl .block_newsletter form{
    margin: 0 auto 0 0;
}
.tbnewsletter-icon {
    display: none;
}
.lang-rtl .tbnewsletter-icon{
    margin: 0 0 0 30px;
}
.tbnewsletter-description {
    display: none;
}
.tbnewsleteer-btn-wrapper{
	margin-left: 15px;
}
.tbnewsleteer-btn-wrapper .btn-primary[type=submit]{
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    background-color: #ffffff;
    border: 3px solid #81ebe4;
    color: #81ebe4;
    border-radius: 50px;
    padding: 0 30px;
    line-height: 46px;
    height: 50px;
    letter-spacing: 1px;
    position: inherit;
    bottom: 0;
    right: 0;
    top: 0;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.lang-rtl .tbnewsleteer-btn-wrapper .btn-primary[type=submit]{
    left: 0;
    right: auto;
}
.tbnewsleteer-btn-wrapper .btn-primary[type=submit] span{
    display: block;
}
.tbnewsleteer-btn-wrapper .btn-primary[type=submit]:hover{
    border: 3px solid #222222;
    color: #222222;
}
.block_newsletter form .input-wrapper{
    overflow: visible;
    width: 100%;
}
.tbnewsleeter-input-button-wraper .input-wrapper input {
    height: 50px;
    color: #777777;
    background-color: transparent;
    min-width: 200px;
    font-size: 14px;
    font-weight: 400;
    line-height: 50px;
    border: none;
    border-bottom: 1px solid #000000;
}
.tbnewsleeter-input-button-wraper .input-wrapper input::placeholder{
    color: #777777;
    opacity: 1;
    font-size: 14px;
    letter-spacing: 1px;
 }
 .block_newsletter form input[type=email],
 .block_newsletter form input[type=email]:focus{
 	padding: 0 20px;
 }
/****start rtl newsletter*************/
.lang-rtl .tbnewsletter-lable-wrapper{
    text-align: right;
}
.lang-rtl .tbnewsleteer-btn-wrapper {
    margin-left: 0;
    margin-right: 15px;
}
@media(max-width: 1299px){
    .tbnewsletter-icon{
        margin-right: 12px;
    }
    .lang-rtl .tbnewsletter-icon{
        margin-right: 0;
        margin-left: 12px;
    }
}
@media(max-width: 1199px){
	.tbnewsletter-block{
		display: block;
	}
	.tbnewsletter-lable-wrapper,
	.lang-rtl .tbnewsletter-lable-wrapper{
		text-align: center;
		margin-bottom: 10px;
	}

}
@media(max-width: 991px){  
	.tbnewsleteer-btn-wrapper .btn-primary[type=submit]{
		padding: 0 15px;
	    line-height: 34px;
	    height: 40px;
	} 
    .tbnewsleeter-input-button-wraper .input-wrapper input {
        min-width: 100%;
    }
    .tbnewsletter-lable-wrapper,
    .lang-rtl .tbnewsletter-lable-wrapper{
        text-align: center;
    }
    .tbnewsletter-block{
        display: block;
        margin: 0;
        overflow: hidden;
    }
    .block_newsletter form{
        margin: 0 auto;
    }
}
@media(max-width: 575px){
    .tbnewsletter-icon,
    .lang-rtl .tbnewsletter-icon{
        margin: 0 0 10px 0;
    }
    .tbnewsleteer-btn-wrapper .btn-primary[type=submit]{
        padding: 0 10px;
    }
}
/**********end rtl****************/
/********************* end newsletter ******************/
/************* footer before *******/
.tb-newsletter-app-wrapper {
    padding: 30px;
    background-color: #ffffff;
    background: -moz-linear-gradient(45deg, rgba(128,235,229,1) 0%, rgba(0,128,128,1) 100%);
	background: -webkit-linear-gradient(45deg, rgba(128,235,229,1) 0%, rgba(0,128,128,1) 100%);
	background: -o-linear-gradient(45deg, rgba(128,235,229,1) 0%, rgba(0,128,128,1) 100%);
	background: -ms-linear-gradient(45deg, rgba(128,235,229,1) 0%, rgba(0,128,128,1) 100%);
	background: linear-gradient(rgb(154, 243, 219) 50%, rgb(129, 235, 229));
}
.tbcms-newsletter-wrapper{
    width: 100%;
    padding: 90px 60px;
    overflow: hidden;
    background-color: #ffffff;
}
@media(max-width: 1199px){
	.tbcms-newsletter-wrapper{
		padding: 60px 40px;
	}
}
@media(max-width: 991px){
	.tbcms-newsletter-wrapper{
		padding: 30px;
	}
}
@media(max-width: 575px){
	.tbcms-newsletter-wrapper,
	.tb-newsletter-app-wrapper{
		padding: 15px;
	}
}
/*************************** app logo *************/
.tbapp-logo-img-content-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: flex-end;
    -ms-flex-pack: flex-end;
    justify-content: flex-end;
}
.tbdekstop-footer-all-desc-wrapper,
.tbapp-logo-content-inner,
.tbdekstop-footer-all-sub-title-wrapper {
    display: none;
}
.tbdekstop-footer-all-desc-wrapper span {
    font-size: 14px;
    color: #999999;
    font-weight: 400;
}
.tbapp-logo-wrapper {
    display: inline-block;
    vertical-align: middle;
}
.tbapp-logo-apple a{
    display: block;
    cursor: pointer;
}
.tbapp-logo-apple .tbapp-logo-image {
    height: 50px;
    width: 50px;
    background-image: url(../img/templatebeta/App_Icon_1.png);
    background-position: 0 0;
}
.tbapp-logo-microsoft .tbapp-logo-image {
    height: 50px;
    width: 50px;
    background-image: url(../img/templatebeta/App_Icon_2.png);
    background-position: 0 0;
}
.tbapp-logo-google .tbapp-logo-image {
    height: 50px;
    width: 50px;
    background-image: url(../img/templatebeta/App_Icon_3.png);
    background-position: 0 0;
}
.tbapp-logo-apple .tbapp-logo-image:hover,
.tbapp-logo-google .tbapp-logo-image:hover,
.tbapp-logo-microsoft .tbapp-logo-image:hover{
    background-position: 0 -50px;
}
@media(max-width: 991px) {
    .tbapp-logo-content-inner .tbdekstop-footer-all-title-wrapper .tbfooter-title span {
        font-size: 26px;
    }
    .tbdekstop-footer-all-desc-wrapper span {
        font-size: 14px;
    }
    .tbcmsapp-logo {
        padding: 0;
    }
}
@media(max-width: 575px) {
    .tbapp-logo-img-content-wrapper {
        display: block;
        text-align: center;
        margin-bottom: 15px;
    }
}
/************************************************************footer **************************************************************/
.tbfooter-before{
	padding: 85px 0;
}
.footer-container {
    margin-top:0;
    padding: 0;
    border: none;
    box-shadow: none;
    background-color: #ffffff;
}
#index .footer-container{
    border: none;
}
.tbfooter-store-link a{
    color: #b5b5b5;
    font-weight: 500;
    font-size: 14px;
}
.tbfooter-store-link a:hover{
    color: #666666;
}
.tbfooter-img-block a{
    display: block;
}
.tbfooter-logo-short-title{
	display: none;
}
.tbfooter-about-logo-content .tbfooter-img-block{
	margin-bottom: 30px;
}
.tbfooter-about-logo-content .tbfooter-logo-desc{
    color: #777777;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
}
.links .title {
    border-bottom: none;
}
#block-newsletter-label{
    font-size: 50px;
    color: #000000;
    font-weight: 700;
    text-transform: capitalize;
    padding: 0;
    margin: 0;
    display: inline-block;
    vertical-align: middle;
    width: 80%;
    font-family: 'Playfair Display', serif;
}
.block_newsletter p{
	padding: 0;
	margin-bottom: 5px;
}
.tbnewsletter-sub-title{
	font-size: 20px;
	color: #000000;
	letter-spacing: 0.8px;
}
.tbsocial-title-wrapper .tbsocial-title{
    display: none;
}
.footer-container li i,
.tbfooter-title-wrapper .tbfooter-toggle-icon {
    display: none;
}
.tbfooter-title-wrapper .tbfooter-title {
	font-size: 24px;
    color: #000000;
    display: block;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 20px;
    position: relative;
}
.footer-container li {
    margin-bottom: 8px;
}
#tbfooter-address-wrapper .tbfooter-address-outer, 
.tbfooter-store-link a,
.footer-container li a{
    color: #777777;
    font-size: 14px;
    font-weight: 400;
    position: relative;
    line-height: 24px;
    overflow: hidden;
}
.footer-container li a:hover{
    color: #53e3da;
}
.tbfooter-category-block ul{
    overflow: hidden;
}
#footer_sub_menu_store_info .tbfooter-addresses{
    padding-bottom: 10px;
    position: relative;
}
.tbfooter-address-lable {
    float: left;
    padding-right: 3px;
}
#footer_sub_menu_store_info .tbfooter-store-link {
    position: relative;
    padding-bottom: 10px;
}
#footer_sub_menu_store_info #tbfooter-address-wrapper i {
    color: #ababab;
    font-size: 0;
    margin-right: 10px;
    background-image: url(../img/templatebeta/sprite.png);
    width: 26px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    float: left;
}
.lang-rtl #footer_sub_menu_store_info #tbfooter-address-wrapper i{
    margin: 0 0 0 10px;
    float: right;
}
.tbfooter-contact-icon-map i{
    background-position: -262px -12px;
}
.tbfooter-contact-icon-phone i{
    background-position: -262px -63px;
}
.tbfooter-contact-icon-mail i{
    background-position: -262px -112px;
}
#footer_sub_menu_social_icon{
    margin-bottom: 0;
}
.tbfootersocial-icon{
    padding-bottom: 10px;
}
.tbfooter-copy-payment-icon-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 12px 0;
    text-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.tbfooter-copy-payment-icon-wrapper{
    background-color: #ffffff;
}
.tbfooter-payment-icon-wrapper .tbfooter-payment-content-block {
    margin: 5px 10px;
    display: inline-block;
    vertical-align: middle;
}
.tbfooter-payment-icon-wrapper .tbfooter-payment-content-block:last-child {
    margin-right: 0;
}
.tbcopylink p {
    color: #000000;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 36px;
    text-transform: capitalize;
    font-weight: 400;
    display: inline-block;
    vertical-align: middle;
}
.tbcopylink p:hover {
    color: #53e3da;
}
.tbbottom-to-top {
    position: fixed;
    bottom: 100px;
    right: 60px;
    z-index: 40;
    display: none;
    cursor: pointer;
    background-color: #ffffff;
    border: 1px solid #eeeeee;
}
.tbbottom-to-top:hover{
    background-color: #000000;
}
.tbbottom-to-top span {
    display: none;
}
.tbbottom-to-top-icon{
    background-image: url(../img/templatebeta/sprite.png);
    background-position: -102px -853px;
    color: transparent;
    width: 45px;
    font-size: 0;
    height: 45px;
    line-height: 45px;
    text-align: center;
    display: block;
    background-repeat: no-repeat;
}
.tbbottom-to-top:hover .tbbottom-to-top-icon{
    background-position: -152px -853px;
}
.tbbottom-to-top i{
    display: none;
}
/***********************social_icon*******************************/
.tbcmsfooter-social-icon{
    max-width: 100px;
    min-width: 100px;
    float: left;
    text-align: center;
    height: 100%;
    width: 100%;
}
.lang-rtl .tbcmsfooter-social-icon{
	float: right;
}
 #footer_sub_menu_social_icon{
    text-align: center;
    display: inline-block;
    vertical-align: middle;
}
.tbcmsfooter-social-icon .tbfooter-social-icon-wrapper li {
    position: relative;
    height: 40px;
    width: 40px;
    display: block;
    margin: 10px 0;
}
.tbheader-social-wrapper{
    padding: 0;
    text-align: right;
}
.lang-rtl .tbheader-social-wrapper{
    text-align: left;
}
.footer-container .tbfooter-social-icon-wrapper li a:hover{
    padding: 0;
}
.tbfooter-social-icon-wrapper li a .social-icon{
    display: block;
    height: 40px;
    width: 40px;
    display: inline-block;
    vertical-align: middle;
}
.tbfooter-social-icon-wrapper li a .tbsocial-title {
    display: none;
}
.tbcmsfooter-social-icon .tbfooter-social-icon-wrapper li.rss a .social-icon {
    background-image: url(../img/templatebeta/sprite.png);
    background-position: -105px -5px;
}
.tbcmsfooter-social-icon .tbfooter-social-icon-wrapper li.facebook a .social-icon{
    background-image: url(../img/templatebeta/sprite.png);
    background-position: -105px -55px;
}
.tbcmsfooter-social-icon .tbfooter-social-icon-wrapper li.twitter a .social-icon {
    background-image: url(../img/templatebeta/sprite.png);
    background-position: -105px -105px;
}
.tbcmsfooter-social-icon .tbfooter-social-icon-wrapper li.youtube a .social-icon {
    background-image: url(../img/templatebeta/sprite.png);
    background-position: -105px -155px;
}
.tbcmsfooter-social-icon .tbfooter-social-icon-wrapper li.pinterest a .social-icon {
    background-image: url(../img/templatebeta/sprite.png);
    background-position: -105px -205px;
}
.tbcmsfooter-social-icon .tbfooter-social-icon-wrapper li.googleplus a .social-icon {
    background-image: url(../img/templatebeta/sprite.png);
    background-position: -105px -255px;
}
.tbcmsfooter-social-icon .tbfooter-social-icon-wrapper li.instagram a .social-icon {
    background-image: url(../img/templatebeta/sprite.png);
    background-position: -105px -305px;
}
.tbcmsfooter-social-icon .tbfooter-social-icon-wrapper li.vimeo a .social-icon {
    background-image: url(../img/templatebeta/sprite.png);
    background-position: -105px -355px;
}
.tbcmsfooter-social-icon .tbfooter-social-icon-wrapper li.rss:hover a .social-icon {
    background-position: -55px -5px;
}
.tbcmsfooter-social-icon .tbfooter-social-icon-wrapper li.facebook:hover a .social-icon{
    background-position: -55px -55px;
}
.tbcmsfooter-social-icon .tbfooter-social-icon-wrapper li.twitter:hover a .social-icon {
    background-position: -55px -105px;
}
.tbcmsfooter-social-icon .tbfooter-social-icon-wrapper li.youtube:hover a .social-icon {
    background-position: -55px -155px;
}
.tbcmsfooter-social-icon .tbfooter-social-icon-wrapper li.pinterest:hover a .social-icon {
    background-position: -55px -205px;
}
.tbcmsfooter-social-icon .tbfooter-social-icon-wrapper li.googleplus:hover a .social-icon {
    background-position: -55px -255px;
}
.tbcmsfooter-social-icon .tbfooter-social-icon-wrapper li.instagram:hover a .social-icon {
    background-position: -55px -305px;
}
.tbcmsfooter-social-icon .tbfooter-social-icon-wrapper li.vimeo:hover a .social-icon {
    background-position: -55px -355px;
}
/*************************************** Teblet-footer *****************************************/
@media(max-width: 1199px){
	.tbcmsfooter-social-icon .tbfooter-social-icon-wrapper li{
		margin: 0;
	}
}
@media(max-width: 1024px){
	.tbcmsfooter-social-icon{
		max-width: 50px;
	}
}
@media(min-width: 992px){
    .tbapp-payment-wrapper{
        text-align: right;
    }
    .lang-rtl .tbapp-payment-wrapper{
        text-align: left;
    }
    .tbapp-logo-app-wrapper{
    	text-align: left;
    	margin-left: -15px;
    }
    .lang-rtl .tbapp-logo-app-wrapper{
    	text-align: right;
    	margin-left: 0;
    	margin-right: -15px;
    }
    #footer_sub_menu_link,
    #footer_sub_menu_myaccount,
    .tbfooter-link-wrapper{
        display: block;
        overflow: hidden;
        margin: 0;
    }
    #tbcmsinstagram-slider{
        margin: 0 -7.5px;
        display: block;
        overflow: hidden;
    }
}
@media(min-width: 768px) and (max-width: 991px){
    .tbcmsfooter-social-icon .tbfooter-social-icon-wrapper li{
        margin: 0 3px;
    }
}
#tbfooter-address-wrapper{
    margin-left: -4px;
}
@media(min-width: 768px){
	.tbcmstop-outer-wrapper{
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		margin-bottom: 35px;
	}
}
/*************************************** mobile-footer *****************************************/
@media(max-width: 1199px){
    .tbfooter-title-wrapper .tbfooter-title{
        font-size: 20px;
    }
    .tbfooter-payment-icon-wrapper .tbfooter-payment-content-block{
        margin: 5px;
    }
}
@media (max-width: 991px) { 
	.tbfooter-about-logo-content .tbfooter-img-block{
		margin-bottom: 15px;
	}
	.tbcmstop-outer-wrapper{
		margin-bottom: 30px;
	}
    .tbfooter-about-logo-content{
        padding-bottom: 20px;
    }
    .tbfooter-mainlink-wrapper {
        width: 100%;
    }
    .tbfooter-storelogo-imformation-wrapper {
        display: block;
    }
    .tbfooter-storelogo-imformation {
        padding: 15px 0;
    }
    #block-newsletter-label{
    	font-size: 30px;
    }
    .tbnewsletter-sub-title{
    	font-size: 14px;
    }
    #footer_sub_menu_store_time,
    #footer_sub_menu_link,
    #footer_sub_menu_myaccount,
    #footer_sub_menu_tbfooter_category,
    #tbfooter-address-wrapper,
    .tbfooter-link-wrapper {
        margin: 0;
        overflow: hidden;
        padding: 0 15px;
    }
    .lang-rtl #footer_sub_menu_store_time, 
    .lang-rtl #footer_sub_menu_link, 
    .lang-rtl #footer_sub_menu_myaccount{
        padding: 0 15px;
    }
    .tbfooter-toggle-icon-wrapper .tbfooter-toggle-icon {
        display: block;
        padding: 0;
        height: 40px;
        width: 40px;
        text-align: center;
        position: absolute;
        right: 0;
        top: 0;
        cursor: pointer;
        margin: auto;
        bottom: 0;
    }
    .tbfooter-toggle-icon-wrapper .tbfooter-toggle-icon i {
        color: #000000;
        height: 40px;
        line-height: 40px;
        width: 40px;
    }
    .tbfooter-title-wrapper.collapsed .tbfooter-toggle-icon-wrapper .tbfooter-toggle-icon .add {
        display: block;
    }
    .tbfooter-title-wrapper .tbfooter-toggle-icon-wrapper .tbfooter-toggle-icon .add {
        display: none;
    }
    .tbfooter-title-wrapper.collapsed .tbfooter-toggle-icon-wrapper .tbfooter-toggle-icon .remove {
        display: none;
    }
    .tbfooter-title-wrapper .tbfooter-toggle-icon-wrapper .tbfooter-toggle-icon .remove {
        display: block;
    }
    .tbcmsfooter-social-icon .tbfooter-title-wrapper {
        padding-left: 0;
    }
    .tbfooter-title-wrapper {
        margin-bottom: 0px;
        position: relative;
    }
    .tbfooter-title-wrapper .tbfooter-title {
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #eeeeee;
        font-size: 16px;
    }
    .tbfooter-copy-payment-icon-inner {
        display: block;
    }
    .tbapp-payment-wrapper {
        margin-bottom: 10px;
    }
}
@media (max-width: 767px) {
    #footer{
        padding: 0;
    }
    .block_newsletter{
        border: none;
        padding-bottom: 0;
    }
    .tbfooter-payment-icon-img-block .tbfooter-payment-icon-wrapper {
        justify-content: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        float: none;
    }
    .footer-container .links ul>li{
        border: none;
        padding: 0;
        font-weight: normal;
    }
    .footer-container .links ul{
        background-color: transparent;
    }   
    .tbbottom-to-top{
        right: 15px;
        bottom: 30px;
    }
    .tbfooter-copy-payment-icon-inner {
        display: block;
    }
    .tbcmsfooter-social-icon{
    	float: none;
    	max-width: 100%;
    	margin: 5px 0;
    }
    .tbcmsfooter-social-icon .tbfooter-social-icon-wrapper li{
    	display: inline-block;
    	vertical-align: middle;
    }
}
@media (max-width: 575px) { 
    .tbapp-logo-content-wrapper {
        padding: 0;
    }
    .tbfooter-payment-icon-img-block .tbfooter-payment-icon-wrapper .tbfooter-payment-content-block {
        margin: 0 5px;
    }
    #block-newsletter-label{
        width: 100%;
        font-size: 30px;
    }
    .tbnewsletter-input{
    	padding: 0;
    }
}
/***************************************** footer rtl **********************************************/
.lang-rtl .tbfooter-title-wrapper .tbfooter-title:after {
    right: 0;
    left: auto;
}
.lang-rtl .tbfooter-address-lable {
    float: right;
    padding-left: 5px;
    padding-right: 0;
}
.lang-rtl .tbfooter-payment-icon-img-block .tbfooter-payment-icon-wrapper .tbfooter-payment-content-block:last-child {
    margin-right: 10px;
    margin-left: 0;
}
.lang-rtl .tbbottom-to-top {
    left: 60px;
    right: auto;
}
/*********************************************************** end footer ********************************************************/
/****************************start NewsLetterPopup*************************/
.tbcmsnewsletterpopup{
	background-color: #ffffff;
	overflow: hidden;
}
.tbnewsletter-popup-input-wrapper input,
.tbnewsletter-popup-img-wrapper img{
	height: 34px;
} 
#tbnewsletter-email-subscribe {
	background-color: #53e3da;
	color: #222222;
}
#newsletter_block_popup .block_content .send-reqest:hover {
	background-color: #222222;
	color: #ffffff;
}
#newsletter_block_popup .newsletter_block_popup-bottom .tbcmsnewsletterpopup_newsletter_dont_show_again{
	font-size: 15px;
	display: inline-block;
	vertical-align: middle;
	text-transform: capitalize;
	letter-spacing: 0;
	cursor: pointer;
	color: #777777;
	position: relative;
	line-height: 20px;
	opacity: 0;
	z-index: 10;
    top: -3px;
    left: 2px;
}
.tbcmsnewsletterpopup_checkbox {
	height: 16px;
	width: 16px;
	border: 2px solid #eeeeee;
	display: block;
	border-radius: 20px;
	position: absolute;
	top: 2px;
	left: 0;
	cursor: pointer;
}
#tbcmsnewsletterpopup_newsletter_dont_show_again {
	opacity: 0;
}
.subscribe-bottom input[type=checkbox]:checked+.tbcmsnewsletterpopup_checkbox {
    background-color: #53e3da;
}
/****************************End NewsLetterPopup*************************/
@media (max-width: 1260px) and (min-width: 992px) {
	.tb-main-div.tb-box-layout.container {
	    margin: 2% 5%;
	    width: auto;
	    max-width: 100%;
	}
}
.lang-rtl .newsletter_block_popup-bottom {
	text-align: left;
}
.lang-rtl .tb-pagination-wrapper{
	direction: ltr;
}
.lang-rtl #newsletter_block_popup .tbnewsletter-popup-wrapper .tbnewsletter-popup-img-wrapper{
	margin: 0 0 0 10px;
}
.lang-rtl body#checkout section.checkout-step .radio-block,
body#checkout section.checkout-step .address-footer {
	text-align: right;
}
@media(max-width: 991px){
	.lang-rtl #footer_sub_menu_store_time, 
	.lang-rtl #footer_sub_menu_link, 
	.lang-rtl #footer_sub_menu_myaccount{
		padding: 0 15px;
	}
}
@media(max-width: 575px) {
	.lang-rtl .newsletter_block_popup-bottom {
	    text-align: center;
	}
}