name: TB_125_PS_Furniture_Vokes
display_name: Furniture Store
version: 1.0.0
author:
  name: "TemplateBeta Team"
  email: "emp@templatebeta.com"
  url: "https://www.templatebeta.com"

meta:
  compatibility:
      from: 1.7.0.0
      to: ~

  available_layouts:
    layout-full-width:
      name: Full Width
      description: No side columns, ideal for distraction-free pages such as product pages.
    layout-both-columns:
      name: Three Columns
      description: One large central column and 2 side columns.
    layout-left-column:
      name: Two Columns, small left column
      description: Two columns with a small left column
    layout-right-column:
      name: Two Columns, small right column
      description: Two columns with a small right column

assets:
  # If you're using this theme as child and you want to load
  # the parent theme assets, uncomment this line.
#  use_parent_assets: true

  # The following lines are showing how to load assets in your page
  # Uncomment and change value to start loading css or js files
#  css:
#    all:
#      - id: custom-lib-style
#        path: assets/css/custom-lib.css
#    product:
#      - id: product-style
#        path: assets/css/product.css
#        media: all
#        priority: 200
#  js:
#    cart:
#      - id: cat-extra-lib
#        path: assets/js/cart-lib.js


global_settings:
  configuration:
    PS_IMAGE_QUALITY: png
  modules:
    to_enable:
      - gamification
      - ps_brandlist
      - ps_categoryproducts
      - ps_categorytree
      - ps_contactinfo
      - ps_crossselling
      - ps_currencyselector
      - ps_customeraccountlinks
      - ps_customersignin
      - ps_emailsubscription
      - ps_facetedsearch
      - ps_languageselector
      - ps_linklist
      - ps_mainmenu
      - ps_productinfo
      - ps_sharebuttons
      - ps_shoppingcart
      - ps_socialfollow
      - ps_supplierlist
      - statsdata
      - welcome
      - tbcmsbestsellerproducts
      - tbcmsblog
      - tbcmsblogdisplayposts
      - tbcmsbrandlist
      - tbcmscookiesnotice
      - tbcmscustomsetting
      - tbcmsfeaturedproducts
      - tbcmscustomerservices
      - tbcmsinfinitescroll
      - tbcmsnewproducts
      - tbcmsnewsletterpopup
      - tbcmspaymenticon
      - tbcmsproductcomments
      - tbcmsproductcompare
      - tbcmssearch
      - tbcmsrightsideofferbanner
      - tbcmsspecialproducts
      - tbcmsstockinfo
      - tbcmstabproducts
      - tbcmstestimonial
      - tbcmsthemeoptions
      - tbcmswishlist
      - tbcmsslider
      - tbcmsmultibanner1
      - tbcmssingleblock
    to_disable:
      - ps_banner
      - ps_imageslider
      - ps_featuredproducts
  hooks:
    modules_to_hook:
      displayAfterBodyOpeningTag:
        - tbcmscookiesnotice
      displayBackgroundBody:
        - tbcmscustomsetting
      displayBackOfficeHeader:
        - welcome
        - tbcmscustomsetting
        - gamification
        - tbcmstabproducts
        - tbcmspaymenticon
        - tbcmsstockinfo
        - tbcmstestimonial
        - tbcmsrightsideofferbanner
        - tbcmsbrandlist
        - tbcmsmultibanner1
        - tbcmssingleblock
      displayBeforeBodyClosingTag:
        - statsdata
        - tbcmsblog
      displayCompareBtnSticky:
        - tbcmsproductcompare
      displayCopyRightText:
        - tbcmscustomsetting
      displayCrossSellingShoppingCart:
        - tbcmsfeaturedproducts
      displayCustomerAccount:
        - tbcmswishlist
      displayCustomerServices:
        - tbcmscustomerservices
      displayDownloadApps:
        - tbcmscustomsetting
      displayFacetedSearchBlock:
        - ps_facetedsearch
      displayFooterBefore:
        - ps_emailsubscription
      displayFooterPart1:
        - ps_linklist
        - ps_customeraccountlinks
        - ps_contactinfo
      displayFooterProduct:
        - ps_crossselling
        - ps_categoryproducts
      displayHome:
        - tbcmsslider
        - tbcmstabproducts
        - tbcmssingleblock
        - tbcmsmultibanner1
        - tbcmsspecialproducts
        - tbcmstestimonial
        - tbcmsbrandlist
        - tbcmsblogdisplayposts
        - tbcmsbestsellerproducts
        - tbcmsfeaturedproducts
        - tbcmsnewproducts
      displayLeftColumn:
        - ps_categorytree
        - tbcmsbestsellerproducts
        - tbcmstestimonial
        - tbcmsnewproducts
        - tbcmsspecialproducts
        - tbcmsfeaturedproducts
        - ps_brandlist
        - ps_supplierlist
      displayMobileSearchBlock:
        - tbcmssearch
      displayMobileTopOfferText:
        - tbcmscustomsetting
      displayMyAccountBlock:
        - tbcmswishlist
      displayNav1:
        - ps_contactinfo
      displayNavCurrencyBlock:
        - ps_currencyselector
      displayNavCustomerSignInBlock:
        - ps_customersignin
      displayNavLanguageBlock:
        - ps_languageselector
      displayNavMainMenuBlock:
        - ps_mainmenu
      displayNavProductCompareBlock:
        - tbcmsproductcompare
      displayNavProductCompareMobileBlock:
        - tbcmsproductcompare
      displayNavSearchBlock:
        - tbcmssearch
      displayNavShoppingCartBlock:
        - ps_shoppingcart
      displayNavWishlistBlock:
        - tbcmswishlist
      displayNavWishlistMobileBlock:
        - tbcmswishlist
      displayNewsLetterPopup:
        - tbcmsnewsletterpopup
      displayOrderConfirmation2:
        - tbcmsfeaturedproducts
      displayPaymentIcon:
        - tbcmspaymenticon
      displayPaymentReturn:
        - ps_checkpayment
        - ps_wirepayment
      displayProductAdditionalInfo:
        - ps_sharebuttons
        - ps_productinfo
      displayProductCompareProductList:
        - tbcmsproductcompare
      displayProductCompareProductPage:
        - tbcmsproductcompare
      displayProductListFunctionalButtons:
        - tbcmswishlist
      displayProductListReviewsTab:
        - tbcmsproductcomments
      displayProductListReviewsTabContent:
        - tbcmsproductcomments
      displayProductListStockIndicator:
        - tbcmsstockinfo
      displayProductPageStockIndicator:
        - tbcmsstockinfo
      displayReviewProductList:
        - tbcmsproductcomments
      displayRightColumn:
        - ps_categorytree
        - tbcmsrightsideofferbanner
        - tbcmsspecialproducts
        - tbcmsfeaturedproducts
        - tbcmsbestsellerproducts
        - tbcmsnewproducts
        - ps_brandlist
        - ps_supplierlist
      displaySearch:
        - tbcmssearch
      displaySocialMediaBlock:
        - ps_socialfollow
      displayThemeOptions:
        - tbcmsthemeoptions
      displayTop:
        - ps_searchbar
      displayTopOfferText:
        - tbcmscustomsetting
      displayWishlistBtnProductList:
        - tbcmswishlist
      displayWishlistBtnSticky:
        - tbcmswishlist
      displayWishlistProductPage:
        - tbcmswishlist
      Header:
        - tbcmscustomsetting
        - tbcmsthemeoptions
        - tbcmstabproducts
        - ps_shoppingcart
        - tbcmsblog
        - tbcmsblogdisplayposts
        - tbcmsnewsletterpopup
        - tbcmspaymenticon
        - tbcmsproductcomments
        - tbcmssearch
        - ps_productinfo
        - tbcmsinfinitescroll
        - tbcmsstockinfo
        - tbcmstestimonial
        - tbcmscustomerservices
        - tbcmswishlist
        - tbcmsproductcompare
        - tbcmsrightsideofferbanner
        - tbcmscookiesnotice
        - tbcmsbrandlist
        - tbcmsslider
        - tbcmsmultibanner1
        - tbcmssingleblock
  image_types:
    cart_default:
      width: 125
      height: 125
      scope: [products]
    small_default:
      width: 98
      height: 98
      scope: [products, categories, manufacturers, suppliers]
    medium_default:
      width: 350
      height: 410
      scope: [products, manufacturers, suppliers]
    home_default:
      width: 250
      height: 410
      scope: [products]
    large_default:
      width: 800
      height: 800
      scope: [products, manufacturers, suppliers]
    category_default:
      width: 1138
      height: 285
      scope: [categories]
    stores_default:
      width: 170
      height: 115
      scope: [stores]

theme_settings:
  default_layout: layout-full-width
  layouts:
    contact: layout-left-column
    product: layout-full-width
    index: layout-full-width
    category: layout-left-column
    best-sales: layout-left-column
    new-products: layout-left-column
    prices-drop: layout-left-column
    checkout: layout-full-width
    cms: layout-full-width
    search: layout-full-width
dependencies:
  modules:
    - tbcmsbestsellerproducts
    - tbcmsblog
    - tbcmsblogdisplayposts
    - tbcmsbrandlist
    - tbcmscookiesnotice
    - tbcmscustomsetting
    - tbcmsfeaturedproducts
    - tbcmscustomerservices
    - tbcmsinfinitescroll
    - tbcmsnewproducts
    - tbcmsnewsletterpopup
    - tbcmspaymenticon
    - tbcmsproductcomments
    - tbcmsproductcompare
    - tbcmssearch
    - tbcmsrightsideofferbanner
    - tbcmsspecialproducts
    - tbcmsstockinfo
    - tbcmstabproducts
    - tbcmstestimonial
    - tbcmsthemeoptions
    - tbcmswishlist
    - tbcmsslider
    - tbcmsmultibanner1
    - tbcmssingleblock
