/**
* 2007-2019 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author PrestaShop SA <contact@prestashop.com>
*  @copyright  2007-2019 PrestaShop SA
*  @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*/

.comments_note { margin-bottom: 5px }

/* pop-in add grade/advice ********************************************************************* */
#fancybox-wrap { width: 585px }

#fancybox-content {
    width: 585px;
    border-width: 0
}

#new_comment_form {
    width: 585px;
    color: #333;
    text-align: left;
    background-color: #fff
}
.new_comment_form_content .tbcmsproduct_comments_title{
    font: 600 16px/18px 'Poppins', sans-serif;
    color: #555; 
}

#new_comment_form .title {
    padding: 10px;
    font-size: 13px;
    color: #fff;
    text-transform: uppercase;
    background: #333;
    font-weight: 500;
    margin-bottom: 10px;
}

#new_comment_form ul.grade_content { list-style-type: none }

#new_comment_form .grade_content li { width: 50% }

#new_comment_form .product { padding: 0; }

#new_comment_form .product img {
    float: left;
    border: 1px solid #ccc;
}

#new_comment_form .product .product_desc {
    float: left;
    margin:0 15px;
    line-height: 18px;
    color: #666
}

#new_comment_form .product .product_desc .product_name {
    padding-bottom: 5px;
    font-size: 13px;
    color: #000
}

#new_comment_form .grade_content { margin: 0 0 20px 0 }

#new_comment_form .grade_content span,
#new_comment_form .grade_content span {
    display: inline-block;
    padding: 0 10px;
    width: 150px; /* 160 */
    font-weight: bold
}

#new_comment_form .grade_content .cancel { margin-right: 5px }

.new_comment_form_content {
    padding: 15px;
    background: #ffffff;
}

.new_comment_form_content .intro_form {
    padding-bottom: 10px;
    font-weight: bold;
    font-size: 12px
}

#new_comment_form label {
    display: block;
    margin: 12px 0 5px 0;
    font-weight: bold;
    font-size: 12px;;
    text-align: left;
    font-weight: 600;
}

#new_comment_form input {
    padding: 0 5px;
    height: 28px;
    width: 100%;
    border: 1px solid #ccc;
    background: #fff;
}

#new_comment_form textarea {
    padding: 0 5px;
    height: 80px;
    width: 100%;
    border: 1px solid #ccc;
    background: #fff;
}

#new_comment_form .submit {
    margin-top: 20px;
    padding: 0;
    font-size: 13px;
    text-align: right
}

#new_comment_form #criterions_list {
    border-bottom: 1px solid #CCC;
    padding-bottom: 15px;
    list-style-type: none;
    padding-top: 15px;
}

/*#new_comment_form #criterions_list li {
    margin-bottom: 10px;
}
*/
#new_comment_form #criterions_list label {
    display: inline;
    float: left;
    margin-right: 20px;
    text-align: right;
    /*min-width: 150px;*/
    line-height: 16px;
    margin-bottom: 0;
    margin-top: 0;
}
.comments_note {
    margin:auto;
    margin-bottom: 0;
}
.tbproduct-price .comments_note .star_content {
    width: auto;
    display: inline-block;
}
.comments_note div.star, 
#tbcmsproductCommentsBlock div.star {
    display: inline-block;
    vertical-align: middle;
}
#tbcmsproductCommentsBlock div.star i{
    font-size: 18px;
    color: #a3a2a2;
}
#tbcmsproductCommentsBlock div.star_on i{
    color: #f5be49;
}
.tbproduct-info-box .comments_note .star i{
    font-size:18px;
    color: #fcae01;
}
/*.comments_note div.star_on, #tbcmsproductCommentsBlock div.star_hover, #tbcmsproductCommentsBlock div.star_on {
    background: url(../img/star.png) no-repeat scroll 0 0 transparent !important;
}
*/
/*.comments_note div.star, #tbcmsproductCommentsBlock div.star, #tbcmsproductCommentsBlock div.star_on {
    background: url(../img/star-no.png) no-repeat scroll 0 0 transparent
}
*/
#new_comment_form div.star {
    display: inline-block;
    float: left;
    width: 15px;
    height: 25px;
    margin: 0 2px;
    cursor: pointer;
}

#new_comment_form div.star_hover, #new_comment_form div.star_on {
    background: url(../img/star.png) no-repeat scroll 0 0 transparent !important;
}

#new_comment_form div.star, #new_comment_form div.star_on {
    background: url(../img/star-no.png) no-repeat scroll 0 0 transparent
}

#new_comment_form, #new_comment_form_footer {
    margin-top: 20px;
    font-size: 12px;
}

#new_comment_form div.star a, #tbcmsproductCommentsBlock .star a {
    display: none;
}

/* TAB COMMENTS ******************************************************************************** */
#tbcmsproduct_comments_block_tab { margin: 0 0 20px 0 }

#tbcmsproduct_comments_block_tab div.comment {
    margin: 10px 0 10px 0;
    padding: 5px;
    border-bottom: 1px dotted #ccc
}

#tbcmsproduct_comments_block_tab div.comment div.comment_author {
    float: left;
    padding-right: 25px;
    width: 240px;
    line-height: 18px
}
.lang-rtl #tbcmsproduct_comments_block_tab div.comment div.comment_author{
    float: right;
    padding: 0 0 0 25px;
}
.lang-rtl #tbcmsproduct_comments_block_tab div.comment div.comment_details{
    float: right;
}

#tbcmsproduct_comments_block_tab .comment_author span {
    /*margin-top: 6px;*/
}

#tbcmsproduct_comments_block_tab div.comment div.comment_author span { font-weight: bold; }

#tbcmsproduct_comments_block_tab div.comment div.comment_author span,
#tbcmsproduct_comments_block_tab div.comment .star_content {
    float: left;
}

#tbcmsproduct_comments_block_tab div.comment .star_content {
    margin: 0 5px;
}

#tbcmsproduct_comments_block_tab .comment_author_infos {
    clear: both;/*
    padding-top: 20px;*/
}

#tbcmsproduct_comments_block_tab .comment_author_infos em { color: #999;    font-size: 14px;
    margin-top: 5px;
    display: block; }

#tbcmsproduct_comments_block_tab div.comment div.comment_details {
    float: left;
    overflow: hidden;
    max-width: 800px
}

#tbcmsproduct_comments_block_tab div.comment_details .title_block, #tbcmsproduct_comments_block_tab div.comment_details h4 {
    font-size: 16px;
}

#tbcmsproduct_comments_block_tab div.comment_details p { /*padding-bottom: 10px */}

#tbcmsproduct_comments_block_tab div.comment_details ul {
    list-style-type: none;
    margin: 0
}

#tbcmsproduct_comments_block_tab div.comment_details li {
    padding:2px 0;
}

#tbcmsproduct_comments_block_tab a {
    text-decoration: none;
    font-weight: bold
}

#tbcmsproduct_comments_block_tab a:hover { text-decoration: underline }

#tbcmsproduct_comments_block_tab button.usefulness_btn {
    cursor: pointer;
    margin: 0 0 0 5px;
    display: inline-block;
    padding: 0 2px;
    border: 1px solid #c0c0c0;
    border-radius: 3px 3px 3px 3px;
    color: #000;
    font-weight: bold;
}

#tbcmsproduct_comments_block_tab button.usefulness_btn:hover { background-position: left -50px }

#tbcmsproduct_comments_block_tab button.usefulness_btn:active { background-position: left -100px }

#tbcmsproduct_comments_block_tab span.report_btn { cursor: pointer }

#tbcmsproduct_comments_block_tab span.report_btn:hover { text-decoration: underline }

.fl { float: left; }

.fr { float: right; }

.open-comment-form {
    margin-bottom: 20px;
}

#newCommentForm {
    display: none;
    background: #FFF;
}

#tbcmsproduct_comments_block_tab .comment_details ul li {
    font-size: 12px
}

#new_comment_form #content {
    width: 100% !important;
    max-width: 100% !important;
}

#new_comment_form_ok {
    overflow: hidden;
    clear: both;
}
#tbcmsproduct_comments_block_tab div.star i{
    font-size: 14px;
    width: 13px;
}

#new_comment_form_error{
    color: #dd0000;
}
@media (max-width: 575px){
    #new_comment_form{
        width: auto;
    }
}
.tball-product-review{
    color: #1d68a9;
}
.tball-product-review:hover{
    cursor: pointer;
};