/**
* 2007-2019 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2019 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*/

/********************************service ****************/
.tbcmscustomer-services {
	position: relative;
	margin-bottom: 100px;
	background-color: #f8f8f8;
}
.tbcmscustomer-services .tbservices-center {
	background-color: transparent;
	box-shadow: none;
	border: none;
	text-align: center;
}
.tbservices-img {
    height: 80px;
    width: 80px;
    margin: auto;
    background-color: #1d68a9;
    border-radius: 50px;
    line-height: 80px;
}
.tbservices-img i {
	color: #ffffff;
}
.tbcmscustomer-services .tbservices-img-conut {
	margin-bottom: 15px;
}
.tbservices-content-box .tbservices-title {
	font-size: 20px;
	margin-bottom: 10px;
}
@media (max-width: 991px) {
	.tbservices-all-block {
		display: block;
		overflow: hidden;
	}
	.tbservices-center.card {
		display: block;
		width: 50%;
		float: left;
		margin-bottom: 20px;
	}
}
@media (max-width: 991px) {
	.tbservices-content-box .tbservices-title {
		font-size: 16px;
		margin-bottom: 5px;
	}
	.tbservices-content-box .tbservice-dec {
		font-size: 14px;
	}
}
@media (max-width: 767px) {
	.tbcmscustomer-services {
		margin-bottom: 50px;
	}
}
@media (max-width: 575px) {
	.tbservices-center.card {
		width: 100%;
	}
}