/**
* 2007-2019 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2019 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*/
input,
input:focus {
    outline: none;
}
#tbcmsNewsLetterPopup {
    background-color: rgba(0,0,0,0.5);
}
.tbcmsnewsletterpopup {
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    vertical-align: top;
}
.tbcmsnewsletterpopup .tbnewslatter-popup-img-wrapper {
    width: 38%;
    height: 100%;
    position: relative;
}
.tbcmsnewsletterpopup #newsletter_block_popup {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    direction: ltr;
}
.tbcmsnewsletterpopup .tbnewslatter-popup-img-wrapper img {
    max-height: 100%;
}
.tbcmsNewsLetterPopup-i {
    width: auto;
    max-width: 794px;
    height: 430px;
    bottom: 0;
    left: 0px;
    right: 0px;
    padding: 15px;
    overflow: hidden;
    max-height: calc(100vh - 15px);
    width: calc(100% - 30px);
    top: 50%;
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.tbcmsNewsLetterPopup-i .close {
    border-radius: 100%;
    font-weight: normal;
    height: 40px;
    opacity: 1;
    position: absolute;
    text-align: center;
    width: 40px;
    right: 0;
    top: 0;
    z-index: 9;
}
.tbcmsNewsLetterPopup-i .tbnewsletterpopup-button-icon {
    background-color: #222222;
    height: 40px;
    border-radius: 40px;
    width: 40px;
    margin: auto;
    display: block;
}
.tbcmsNewsLetterPopup-i .tbnewsletterpopup-button-icon i {
    color: #ffffff;
    font-size: 16px;
    line-height: 40px;
    height: 40px;
}
.tbcmsNewsLetterPopup-i button:focus {
    outline: none;
}
#newsletter_block_popup {
    width: 62%;
    padding: 30px;
}
#newsletter_block_popup .tbnewsletter-popup-wrapper {
    margin-bottom: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
#newsletter_block_popup .tbnewsletter-popup-wrapper .tbnewsletter-popup-img-wrapper,
#newsletter_block_popup .tbnewsletter-popup-wrapper .tbnewsletter-popup-input-wrapper {
    display: inline-block;
}
#newsletter_block_popup .tbnewsletter-popup-wrapper .tbnewsletter-popup-img-wrapper {
    margin-right: 10px;
}
#newsletter_block_popup .tbnewsletter-popup-wrapper .tbnewsletter-popup-img-wrapper img {
    border: 2px solid #eee;
    height: 40px;
}
#newsletter_block_popup .tbnewsletter-popup-wrapper .tbnewsletter-popup-input-wrapper input {
    width: 100%;
    height: 40px;
    padding: 10px 10px;
    border: 1px solid #eee;
}
.tbcmsNewsLetterPopup {
    padding-right: 0 ;
}
#newsletter_block_popup .block_content .newsletter_title h3 {
    font-size: 30px;
    line-height: 1.4;
    color: #172241;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 20px;
    letter-spacing: 1.5px;
}
#newsletter_block_popup .block_content .tbcmsnewsletterpopupContent {
    font-size: 14px;
    color: #777777;
    font-weight: 400;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
    line-height: 20px;
}
#newsletter_block_popup .block_content .tbcmsnewsletterpopupContent p {
    margin: 0;
}
#newsletter_block_popup .block_content .tbcmsnewsletterpopupAlert {
    color: #ffcc01;
    font-size: 14px;
}
#tbcmsnewsletterpopupnewsletter-input {
    width: 100%;
    border: 1px solid #eeeeee;
    border-radius: 0;
    padding: 10px 30px;
    margin-bottom: 25px;
    font-size: 12px;
    color: #cccccc;
}
#tbcmsnewsletterpopupnewsletter-input::placeholder {
    font-size: 12px;
    color: #cccccc;
    opacity: 1;
    font-style: italic;
}
#tbnewsletter-email-subscribe {
    background-color: #222222;
    color: #ffffff;
    display: inline-block;
    vertical-align: middle;
    font-size: 12px;
    font-weight: 400;
    line-height: 40px;
    height: 40px;
    border-radius: 5px;
    margin-bottom: 32px;
    padding: 0 30px;
    letter-spacing: 2px;
    text-align: center;
    min-width: 225px;
    text-transform: uppercase;
    cursor: pointer;
}
#tbnewsletter-email-subscribe i{
    font-size: 18px;
    margin-left: 5px;
}
#newsletter_block_popup .newsletter_block_popup-bottom .subscribe-bottom {
    display: inline-block;
    vertical-align: middle;
    line-height: 24px;
    margin-right: 10px;
    position: relative;
}
#newsletter_block_popup .newsletter_block_popup-bottom .tbcmsnewsletterpopup_newsletter_dont_show_again {
    color: #888888;
    font-size: 14px;
    line-height: 22px;
    margin: 0;
}
@media(max-width: 767px) {
    .tbcmsNewsLetterPopup-i {
        height: auto;
    }
    #newsletter_block_popup .block_content .tbcmsnewsletterpopupContent {
        font-size: 12px;
        margin-bottom: 10px;
    }
    #newsletter_block_popup .block_content .newsletter_title h3{
        font-size: 24px;
        margin-bottom: 15px;
    }
    #newsletter_block_popup{
        padding: 20px;
    }
    #tbcmsnewsletterpopupnewsletter-input,
    #tbnewsletter-email-subscribe{
        margin-bottom: 20px;
    }
}
@media(max-width: 575px) {
    #newsletter_block_popup .block_content .newsletter_title h3{
        font-size: 14px;
    }    
    .tbcmsNewsLetterPopup-i {
        max-width: 320px;
    }
    .tbcmsnewsletterpopup .tbnewslatter-popup-img-wrapper {
        width: 100%;
    }
    #newsletter_block_popup {
        width: 100%;
        padding: 15px;
    }
    .tbcmsnewsletterpopup {
        text-align: center;
        display: block;
    }
    .tbnewsletter-social-icon li span {
        width: 30px;
        height: 30px;   
    }
    #tbcmsnewsletterpopupnewsletter-input{
        margin-bottom: 10px;
        padding: 7px 15px;
    }
    #tbnewsletter-email-subscribe{
        line-height: 34px;
        height: 34px;
        font-size: 10px;
        margin-bottom: 10px;
    }
    #tbnewsletter-email-subscribe i{
        font-size: 14px;
    }
    .newsletter_block_popup-bottom label{
        font-size: 12px;
    }
}
@media(min-width: 576px){
    #tbnewsletter-email-subscribe,
    #tbcmsnewsletterpopupnewsletter-input{
        line-height: 50px;
        height: 50px;
    }
}
