/**
* 2007-2019 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author PrestaShop SA <contact@prestashop.com>
*  @copyright  2007-2019 PrestaShop SA
*  @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*/
#product_comparison,
#no_product_comparison{
  display: none;
}
#product_comparison.active,
#no_product_comparison.active{
  display: block;
}
#product_comparison .thumbnail-container img{
  width: 250px;
  max-width: 250px;
}
#product_comparison .tbcmscomparison .tbcmsproduct-compare-list{
   background-color: transparent;
   border:none;
   cursor: pointer;
} 
#product_comparison .tbcmscomparison .tbcmsproduct-compare-list:focus{
  outline: none;
}
#product_comparison .tbcompare-hover-img{
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  opacity: 0;
  transition: 0.3s ease-in-out;
}
#product_comparison .tbcmscomparison .thumbnail-container{
  position: relative;
  display: block;
}
#product_comparison .tbcmscomparison:hover .tbcompare-hover-img{
  opacity: 1;
}
.tbcmscomparison .product-description {
  margin-top: 10px;
}