/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}
.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
}
.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}
.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
[dir="rtl"] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}
.embed-responsive {
    position: relative;
    display: block;
    height: 0;
    padding: 0;
    overflow: hidden;
}
.embed-responsive .embed-responsive-item, .embed-responsive iframe, .embed-responsive embed, .embed-responsive object, .embed-responsive video {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
/* 
Blog module
*/
.kr_blog_post_area .tbblog_post {
  margin-bottom:30px;
}

.kr_blog_post_area .tbblog_post .post_thumbnail{
  margin-bottom: 30px;
  text-align: center;
  position: relative;
}
.kr_blog_post_area .tbblog_post .post_thumbnail .blog_mask {
  opacity: 0;
  visibility: hidden;
  z-index: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  background-color: rgba(0, 0, 0, 0.4);
}
.kr_blog_post_area .tbblog_post .post_thumbnail .blog_mask .blog_mask_content {
  position: absolute;
  left: 110%;
  top: 50%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.kr_blog_post_area .tbblog_post .post_thumbnail .blog_mask .blog_mask_content a {
  display: block;
  text-align: center;
  font-size: 70px;
  color: #fff;
}
.kr_blog_post_area .tbblog_post .post_thumbnail:hover .blog_mask {
  opacity: 1;
  visibility: visible;
  z-index: 1;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.kr_blog_post_area .tbblog_post .post_thumbnail:hover .blog_mask .blog_mask_content {
  left: 50%;
}
.kr_blog_post_area .tbblog_post .post_thumbnail:hover .post_meta {
  opacity: 0;
  visibility: hidden;
}

.kr_blog_post_area .tbblog_post .post_content .post_title a:hover {
  color: #666;
}
.kr_blog_post_area .tbblog_post .post_content .post_meta > p span {
  color: #222;
  font-size: 14px;
}
.kr_blog_post_area .tbblog_post .post_content .post_description p {
  line-height: 20px;
  color: #6b6b6b;
  font-size: 14px;
}
.kr_blog_post_area .tbblog_post .post_content .read_more a {
  color: #484848;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}
.kr_blog_post_area .tbblog_post .post_content .read_more a i {
  display: inline-block;
  vertical-align: -2px;
}
.kr_blog_post_area .tbblog_post .post_content .read_more a:hover {
  color: #000;
}
.kr_blog_post_area .tbblog_post .blog_post_bottom {
  margin-top: 60px;
}
.kr_blog_post_area .tbblog_post .blog_post_bottom .related_post {
  margin-bottom: 25px;
}
.kr_blog_post_area .tbblog_post .blog_post_bottom .related_post h4 {
  text-transform: uppercase;
  margin-bottom: 20px;
}
.kr_blog_post_area .tbblog_post .blog_post_bottom .related_post ul {
  display: block;
}
.kr_blog_post_area .tbblog_post .blog_post_bottom .related_post ul li {
  float: left;
  margin-right: 15px;
  max-width: 250px;
}
.kr_blog_post_area .tbblog_post .blog_post_bottom .related_post ul li img {
  display: block;
  margin-bottom: 10px;
}
.kr_blog_post_area .tbblog_post .blog_post_bottom .related_post ul li h5 {
  text-transform: uppercase;
  font-size: 1.4rem;
}
.kr_blog_post_area .tbblog_post .blog_post_bottom .related_post ul li h5 a {
  color: #000000;
}
.kr_blog_post_area .tbblog_post .blog_post_bottom .related_post ul li h5 a:hover {
  color: #666;
}
.kr_blog_post_area.blog_style_column .tbblog_post .post_title {
  font-size: 1.8rem;
  line-height: 1.3;
}
.kr_blog_post_area.blog_style_column .tbblog_post .post_content .post_meta {
  margin-bottom: 20px;
}
.kr_blog_post_area.blog_style_column .tbblog_post .post_content .post_meta > p {
  line-height: 1.4;
}
.kr_blog_post_area .comment_respond {
  margin-bottom: 60px;
}
.block.blog_block .block_content.products-block ul li .products-block-image {
  width: 79px;
  overflow: hidden;
  display: block;
  height: 63px;
}
.block.blog_block .block_content.products-block ul li .products-block-image img {
  max-width: none;
}
.block.blog_block .block_content.products-block ul li h5 a {
  font-size: 1.5rem;
}

.blog_block.blog_search .block_content .form-control {
  height: 46px;
  padding: 3px 15px;
  margin-bottom: 10px;
}
/* Additioanl style blog css */
.kr_blog_post_area .blog_post.col-sm-6:nth-of-type(2n+1){
  clear: left;
}
.kr_blog_post_area .blog_post.col-sm-3:nth-of-type(4n+1){
  clear: left;
}
.kr_blog_post_area .blog_post.col-sm-4:nth-of-type(3n+1){
  clear: left;
}
/* post formart carousel */
.tbblog_post .slick-prev, .tbblog_post .slick-next{
  position: absolute;
  top: 50%;
  width: 42px;
  height: 42px;
  line-height: 42px;
  margin-top: -21px;
  color: #999999;
  background: #ECECEC;
  font-size: 25px;
  display: block;
  text-align: center;
  cursor: pointer;
  opacity: 0;
  z-index: 1;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.tbblog_post .slick-prev:hover, .tbblog_post .slick-next:hover{
  color: #fff;
  background-color: #000;
}
.tbblog_post .slick-prev.slick-disabled, .tbblog_post .slick-next.slick-disabled{
  cursor: default;
  color: #999999;
  background: #ECECEC;
}
.tbblog_post .slick-prev{
  left: 0px;
}
.tbblog_post .slick-next{
  right: 0px;
}
.blog_post:hover .slick-prev, .blog_post:hover .slick-next{
  opacity: 1;
}
.blog_post:hover .slick-prev {
  left: 30px;
}
.blog_post:hover .slick-next{
  right: 30px;
}
.home_blog_post .post_thumbnail .post_format_items .embed-responsive-16by9{
  padding-bottom: 52.00%;
}

.blog_post_content p.meta_category {
    display: inline-block;
}
.blog_post_content a.more {
    float: right;
}
.home_blog_post h3.page-heading {
    margin-bottom: 5px;
}
.row.home_blog_post_inner.carousel.slick-initialized.slick-slider {
    margin-top: 30px;
}
/*.arrow_carrot-right:before {
    content: ">";
}
.arrow_carrot-left:before {
    content: "<";
}*/
.home_blog_post .post_thumbnail .post_format_items{
    padding-bottom: 52.00%;
}
.embed-responsive-16by9{
    padding-bottom: 52.00%;
}
.tbcmsblog_img,.img-responsive{
  /*display: block;*/
  max-width: 100%;
  height: auto; 
}
.home_blog_post .post_thumbnail .post_format_items {
    padding-bottom: 0px;
}

#module-tbcmsblog-archive #content{
    padding-left: 0;
    padding-right: 0;
}
#module-tbcmsblog-archive .blog_post_content{
  border:1px solid #eee;
  padding: 10px;
  overflow: hidden;
}
@media (max-width: 1199px){
  .kr_blog_post_area.single .post_thumbnail{
    margin-bottom: 30px;
  }
}

/********** tb blog ************/
.tbcmsblog-event {
  margin-bottom: 100px;
  position: relative;
}
.tbblog-event-all-content-block .tbblog-img-block .tbblog-content-img {
  width: 100%;
  height: 100%;
}
.tbnews-wrapper-info-box {
    background-color: #fff;
} 
.tbblog-event-all-content-block .tbnews-event-buttons {
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
    margin: auto;
    opacity: 0;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    -ms-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
.tbblog-event-all-content-block:hover .tbnews-event-buttons {
    opacity: 1;
}
.tbnews-event-hoverbtn {
  position: relative;
}
.tbnews-event-content-wrapper {
  text-align: center;
  padding: 15px;
}
.tbnews-event-content-wrapper .tbdate-time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.tbnews-event-content-wrapper .tbnews-event-titel {
  margin-bottom: 7px;
}
.tbnews-event-content-wrapper .tbnews-event-titel a h3{
  color: #888888;
  -webkit-line-clamp: 1;
  overflow: hidden;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
}
.tbnews-event-description {
  margin-bottom: 20px;
  -webkit-line-clamp: 3;
  overflow: hidden;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}
.tbnews-event-content-wrapper .tbnews-event-read-more a {
  border: 1px solid #000000;
  padding: 5px 10px;
  border-radius: 20px;
  color: #888888;
  display: inline-block;
  line-height: 24px;
}
.tbnews-event-content-wrapper .tbnews-event-read-more a:hover {
  background-color: #888888;
  color: #ffffff;
}
.post_thumbnail:after {
  content: "";
  position: absolute;
}
.tbnews-event-link {
  margin-top: 15px;
  text-align: right;
}
.tbcmsblog-event .tbblog-event-all-content-block.tbblog-even .tbblog-img-block {
  position: relative;
}
.tbcmsblog-event .tbblog-event-all-content-block.tbblog-even .tbblog-img-block:after {
  position: absolute;
  content: "";
  top: 50%;
  transform: translate(0,-50%);
  right: 0;
  border-right: 15px solid #ffffff;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
}
.tbcmsblog-event .tbblog-event-all-content-block.tbblog-odd .tbblog-img-block:after {
  position: absolute;
  content: "";
  top: 50%;
  transform: translate(0,-50%);
  left: 0;
  border-left: 15px solid #ffffff;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
}
@media (max-width: 1199px) {
  .tbnews-wrapper-info-box {
    padding: 15px 0;
  }
  #left-column .tbnews-wrapper-info-box,
  #right-column .tbnews-wrapper-info-box {
    padding: 0;
  }
  .tbcmsblog-event .tbblog-event-all-content-block.tbblog-even .tbblog-img-block:after,
  .tbcmsblog-event .tbblog-event-all-content-block.tbblog-odd .tbblog-img-block:after {
    top: auto;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,0);
    right: auto;
    border-bottom: 15px solid #ffffff;
    border-top: none;
    border-right: 15px solid transparent;
    border-left: 15px solid transparent;
  }
}
/****** left side blog **************/
.tbcmsblog-left-side {
  background-color: #ffffff;
  margin-bottom: 30px;
}
.tbcmsblog-left-side .tbblog-event-all-content-block.tbblog-even .tbblog-img-block:after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  transform: translate(-50%,0);
  border-right: 15px solid transparent;
  border-left: 15px solid transparent;
  border-bottom: 15px solid #ffffff;
  right: auto;
  top: auto;
}
/* single blog */
.tbblob-all-submit-btn .tbcmsblog_submit_btn {
    background-color: #888888;
    border-color: #888888;
    opacity: 1;
    float: right;
    margin-right: 15px;
}
.tbcmsblog_img.img-responsive {
    width: 100%;
}
.kr_blog_post_area .blog_post .post_content .post_description p {
    text-align: justify;
}
.tbcms-blog-inner-page {
    background-color: #f5f5f5;
    padding: 20px;
    margin-top: 30px;
}
.comment_form .form-control {
    background-color: #fff;
    color: #777;
    border: 1px solid #e5e5e5;
    font-size: 14px;
    padding: 12px 10px;
}
#respond .comment_reply_title ,#comments .comments_title {
    color: #444444;
    text-align: center;
    font-size: 20px;
    margin: 0px 0 20px 0;
}
#comments .comments_title {
    font-weight: 700;
    border-top: 1px solid #e5e5e5;
    padding: 30px 0 20px 0;
    margin: 0 0 10px 0;
}
#tbcmsblogs_commentfrom {
    width: 80%;
    margin: auto;
}
.form-group.has-error input, .form-group.has-error select {
    outline: none;
}
.comment_list {
    list-style: none;
    padding: 0;
}
.comment_list .comment:last-child{
    border-bottom: 1px solid #e5e5e5;
    padding: 0 0 30px 0;
}
.comment_list .comment_author.vcard {
    float: left;
    margin: 0 20px 0 0;
}
.comment_list .comment_author img {
    border-radius: 100%;
}
.comment_list .comment_content {
    overflow: hidden;
}
.comment_list .comment {
    margin: 15px 0;
}
#comments {
    width: 80%;
    margin: auto;
}
.comment_list .comment_content .comment_meta_date   {
    font-size: 14px;
    padding: 5px 0;
    line-height: 14px;
}
.comment_list .comment_content .comment_content_bottom p{
    font-size: 14px;
    margin: 0;
}
#blog_post .meta_date i {
    font-size: 14px;
    line-height: 20px;
    height: 20px;
}
@media (max-width:991px) {
    #comments {
        width: 100%;
    }
    .tbcmsblog-left-side {
        margin-bottom: 10px;
        }
}
@media (max-width:767px) {
    .tbcms-blog-inner-page{
        padding: 15px 0;
    }
    #module-tbcmsblog-single .form-group label{
        text-align: left;
    }
}

/* end */
/**************start bolg css*******************/
#module-tbcmsblog-archive #content{
    background: transparent;
    padding: 0;
}
.kr_blog_post_inner.products{
  overflow: hidden;
  background-color: #ffffff;
  padding: 15px 0;
}
.blog_post_content_top .tbnews-event-hoverbtn .tbnews-event-overly{
    background: rgba(0,0,0,0.5);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    -webkit-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}
.blog_post_content:hover .tbnews-event-overly {
    opacity: 0.5;
}
.blog_post_content .tbnews-event-hoverbtn .tbnews-event-buttons i {
    font-size: 28px;
    color: #ffffff;
    position: absolute;
    text-align: center;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border: 1px solid #ffffff;
    border-radius: 100%;
    margin: auto;
    cursor: pointer;
    -webkit-transform: scale(2);
    -moz-transform: scale(2);
    -ms-transform: scale(2);
    -o-transform: scale(2);
    transform: scale(2);
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    -moz-transition: -moz-transform 0.3s, opacity 0.3s;
    -o-transition: -o-transform 0.3s, opacity 0.3s;
    transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
}
.blog_post_content:hover .tbnews-event-buttons i {
    opacity: 1;
    font-size: 28px;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.blog_post_content .tbnews-event-hoverbtn .tbnews-event-buttons:hover i{
    color: #888888;
    border: 1px solid #888888;
}
.pagination .tbinner-page-pagination li {
    height: 40px;
    width: 40px;
    line-height: 40px;
    background-color: #ffffff;
    margin-left: 15px;
    text-align: center;
    cursor: pointer;
}
.pagination .tbinner-page-pagination li span{
    display: none;
}
.pagination .tbinner-page-pagination li a.previous, 
.pagination .tbinner-page-pagination li a.next{
    line-height: normal;
    float: none;
}
.tbcmsblog-gallery-slider-pagination .tbcmsblog-gallery-next-pre-btn .tbcmsblog-gallery-slider-prev,
.tbcmsblog-gallery-slider-pagination .tbcmsblog-gallery-next-pre-btn .tbcmsblog-gallery-slider-next,
.tbcmsblog-slider-pagination .tbcmsblog-next-pre-btn .tbblog-video-slider-prev,
.tbcmsblog-slider-pagination .tbcmsblog-next-pre-btn .tbblog-video-slider-next{

    position: absolute;
    top: 50%;
   -webkit-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    -moz-transform: translate(0,-50%);
    transform: translate(0,-50%);
    background: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 20px;
    height: 30px;
    width: 30px;
    text-align: center;
    z-index: 2;
    cursor: pointer;
    padding-right: 1px;
}
.tbcmsblog-gallery-slider-pagination .tbcmsblog-gallery-next-pre-btn .tbcmsblog-gallery-slider-prev,
.tbcmsblog-slider-pagination .tbcmsblog-next-pre-btn .tbblog-video-slider-prev{
    left: 15px;
}
.tbcmsblog-gallery-slider-pagination .tbcmsblog-gallery-next-pre-btn .tbcmsblog-gallery-slider-next,
.tbcmsblog-slider-pagination .tbcmsblog-next-pre-btn .tbblog-video-slider-next{
    right: 15px;
}
#module-tbcmsblog-single .tbcmsblog-gallery-slider-pagination .tbcmsblog-gallery-next-pre-btn .tbcmsblog-gallery-slider-prev,
#module-tbcmsblog-single .tbcmsblog-slider-pagination .tbcmsblog-next-pre-btn .tbblog-video-slider-prev{
    left: 30px;
}
#module-tbcmsblog-single .tbcmsblog-gallery-slider-pagination .tbcmsblog-gallery-next-pre-btn .tbcmsblog-gallery-slider-next,
#module-tbcmsblog-single .tbcmsblog-slider-pagination .tbcmsblog-next-pre-btn .tbblog-video-slider-next{
    right: 30px;
}
.tbcmsblog-gallery-slider-pagination .tbcmsblog-gallery-next-pre-btn .tbcmsblog-gallery-slider-prev i,
.tbcmsblog-gallery-slider-pagination .tbcmsblog-gallery-next-pre-btn .tbcmsblog-gallery-slider-next i,
.tbcmsblog-slider-pagination .tbcmsblog-next-pre-btn .tbblog-video-slider-prev i,
.tbcmsblog-slider-pagination .tbcmsblog-next-pre-btn .tbblog-video-slider-next i{
    color: #888888;
    line-height: 30px;
    font-size: 18px;
    height: 30px;
}
.blog_post_content .tbnews-event-hoverbtn .tbblog-content-img{
    width: 100%;
    height: 275px;
    background-position: center;
}
.kr_blog_post_area .tbcmsblog-video-slider .owl-carousel{
    display: block;
}
#module-tbcmsblog-single .blog_post_content{
    margin: 0 -15px;
    overflow: hidden;
    margin-bottom: 30px;
}
.modal-footer .social-icon span,
.modal-footer .social-icon ul{
    float: left;
}
 @media (max-width: 767px) {
  #module-tbcmsblog-archive .pagination .page-list.tbinner-page-pagination {
     float: none;
  }
}
@media (min-width: 1200px) {
  .tbblog_post:nth-child(3n+1) {
    clear: both;
  }
}
@media (max-width: 1199px) {
    .tbblog_post:nth-child(2n+1) {
      clear: both;
    }
    #module-tbcmsblog-archive .tbcmsblog-video-slider,
    #module-tbcmsblog-archive .post_thumbnail{
        margin-bottom: 20px;
    }
}

@media (max-width:767px) {
    .tbinner-page-showing-item,
    .tbinner-page-pagination-content-box{
        padding: 0;
    }
    .tbinner-page-showing-item{
        text-align: center;
        margin-bottom: 10px;
    }
    .pagination .page-list.tb-pagination-wrapper, 
    .pagination .page-list.tbinner-page-pagination{
        float: none;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .pagination .tbinner-page-pagination li:first-child{
        margin: 0;
    }
    #tbcmsblogs_commentfrom{
        width: 100%;

    }
}
.lang-rtl #module-tbcmsblog-archive .pagination .page-list.tbinner-page-pagination {
  float: right;
}
@media (max-width:767px) {
  .lang-rtl #module-tbcmsblog-archive .pagination .page-list.tbinner-page-pagination {
    float: none;
  }
}
#module-tbcmsblog-archive .tbpagination-title-item-main-wrapper {
    margin-left: -15px;
    margin-right: -15px;
}
/**************end bolg css*******************/
/*******************start fancybox************************/
.fancybox-skin{
    background-color: #ffffff;
}
/*******************end fancybox************************/

/*******************start rtl************************/
.lang-rtl .kr_blog_post_area.single{
    direction: rtl ;
}
.lang-rtl .kr_blog_post_area .blog_post .post_content .post_meta > p{
    float: right;
    padding: 0 0 0 20px;
}
.lang-rtl .tbblob-all-submit-btn .tbcmsblog_submit_btn{
    float: left;
    margin: 0 0 0 15px;
}
.lang-rtl .comment_list .comment_author.vcard{
    float: right;
    margin: 0 0 0 20px;
}
.lang-rtl#module-tbcmsblog-single .form-group label{
    float: right;
    text-align: left;
}
.lang-rtl .kr_blog_post_area.single .blog_post_content_top {
  float: right;
}
.lang-rtl .tb-blog-content-wrapper .kr_blog_post_area .tbblog_post {
  float: right;
}

@media (max-width: 767px) {
    .lang-rtl#module-tbcmsblog-single .form-group label {
        text-align: right;
    }
    .lang-rtl .pagination .tbinner-page-pagination li:last-child{
        margin: 0;
    }
    .lang-rtl .pagination .tbinner-page-pagination li:first-child{
        margin-right: 15px;
    }
}
@media (max-width: 767px) {
  #module-tbcmsblog-archive.lang-rtl .pagination .page-list.tbinner-page-pagination {
    float: none;
  }
}

/*******************end rtl************************/

/******************************** start blog rtl***********************************/
.lang-rtl .kr_blog_post_area .tbblog_post .post_content .post_meta > p{
    float: right;
    padding: 0 0 0 20px;
}
/******************************** end blog rtl***********************************/
